<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nueva versión del paquete RKTeaching &#8211; Aprende con Alf</title>
<meta name="description" content="Ya está disponible la nueva versión del paquete de R rk.Teaching con un nuevo menú para el cálculo de probabilidades">
<meta name="keywords" content="Estadística, R, RKTeaching">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/">
<meta name="twitter:title" content="Nueva versión del paquete RKTeaching">
<meta name="twitter:description" content="Ya está disponible la nueva versión del paquete de R rk.Teaching con un nuevo menú para el cálculo de probabilidades">
<meta name="twitter:creator" content="@aprendeconalf">

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Nueva versión del paquete RKTeaching">
<meta property="og:description" content="Ya está disponible la nueva versión del paquete de R rk.Teaching con un nuevo menú para el cálculo de probabilidades">
<meta property="og:url" content="/rkteaching-version1.2/">
<meta property="og:site_name" content="Aprende con Alf">





<link rel="canonical" href="/rkteaching-version1.2/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Aprende con Alf Feed">
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<!-- <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css"> -->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Tu navegador es un poco viejo!</strong> Por que no cambias a otro navegador para ver este sitio?</a></div><![endif]-->


<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="">Inicio</a></li>
		<li>
			<a href="#">Acerca</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/foto_alf.jpg" alt="Alfredo Sánchez Alberca photo" class="author-photo">
					<h4>Alfredo Sánchez Alberca</h4>
					<p>Profesor de Matemáticas en la Universidad San Pablo CEU.</p>
				</li>
				<li><a href="/acerca-de-mi/">Saber más de mi</a></li>
				<li>
					<a href="mailto:asalber@gmail.com"><i class="icon-envelope"></i> Email</a>
				</li>
				<li>
					<a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i> Twitter</a>
				</li>
				
				<li>
					<a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="http://linkedin.com/in/asalber"><i class="icon-linkedin"></i> LinkedIn</a>
				</li>
				<li>
					<a href="http://github.com/asalber"><i class="icon-github"></i> GitHub</a>
				</li>
				<li>
					<a href="https://stackexchange.com/users/1506692/alf"><i class="icon-stackexchange"></i> Stackexchange</a>
				</li>
				
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">Posts</a></li>
				<li><a href="/tags/">Categorías</a></li>
			</ul>
		</li>
		<li>
            <a href="#">Estadística</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/manual">Manual de Estadística</a></li><li><a href="/estadistica/ejercicios">Ejercicios de Estadística</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">R</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/r">Bioestadística con R</a></li><li><a href="/rkteaching">Paquete RKTeaching</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">SPSS</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/spss">Bioestadística con SPSS</a></li><li><a href="/estadistica/spss/libro.html">Libro</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">Cálculo</a>
            <ul class="dl-submenu">
                <li><a href="/calculo/manual">Apuntes de Cálculo</a></li><li><a href="/calculo/ejercicios">Ejercicios de Cálculo</a></li>
            </ul><!-- /.dl-submenu -->
        </li>        
        <li>
            <a href="#">Derive</a>
            <ul class="dl-submenu">
                <li><a href="/calculo/derive">Cálculo con Derive</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
		<li><a href="http://www.uspceu.com">CEU</a></li><li><a href="http://miriadax.net">MiriadaX</a></li>
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/rkteaching-version1.2/" rel="bookmark" title="Nueva versión del paquete RKTeaching">Nueva versión del paquete RKTeaching</a></h1>
        
        <h2>2014-09-01 00:00:00 +0200</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>Ya está disponible la nueva versión 1.2 del paquete de R RKTeaching para el aprendizaje de Estadística. <br />
La principal novedad de esta nueva versión es la inclusión de un nuevo menú para el cálculo de probabilidades.<br />
Este nuevo menú permite construir los espacios muestrales y probabilísticos de distintos juegos de azar (lanzamiento de dados, lanzamiento de monedas, extracción de naipes de una baraja y extracción de objetos de urnas), así como la simulación de los respectivos experimentos aleatorios. <br />
Este menú también permite la construcción de espacios probabilísticos definidos por el usuario a partir de las frecuencias de los sucesos elementales, la combinación de espacios probabilísticos correspondientes a experimentos aleatorios independientes, la construcción de espacios probabilísticos asociados a la repetición de experimentos aleatorios y por supuesto el cálculo de probabilidades dentro de un espacio probabilístico. </p>

<p>¿A qué esperas para probarlo? Visita la página (<a href="http://aprendeconalf.es/rkteaching">http://aprendeconalf.es/rkteaching</a>).</p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="/tags/#Estadística" title="Pages tagged Estadística" class="tag">Estadística</a><a href="/tags/#R" title="Pages tagged R" class="tag">R</a><a href="/tags/#RKTeaching" title="Pages tagged RKTeaching" class="tag">RKTeaching</a></span>
        <span><a href="/rkteaching-version1.2/" rel="bookmark" title="Nueva versión del paquete RKTeaching">Nueva versión del paquete RKTeaching</a> fue publicado en <span class="entry-date date published updated"><time datetime="2014-09-01T00:00:00+02:00">2014-09-01 00:00:00 +0200</time></span></span>
        (revisado: <span class="entry-date date modified"><time datetime="2014-09-01">2014-09-01</time></span>)
        <span class="author vcard"><span class="fn"><a href="/about/" title="About Alfredo Sánchez Alberca">Alfredo Sánchez Alberca</a></span></span>
        <div class="social-share">
          <ul class="socialcount socialcount-small inline-list">
            <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/rkteaching-version1.2/" title="Share on Facebook"><span class="count"><i class="icon-facebook-sign"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/rkteaching-version1.2/" title="Share on Twitter"><span class="count"><i class="icon-twitter-sign"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/rkteaching-version1.2/" title="Share on Google Plus"><span class="count"><i class="icon-google-plus-sign"></i> +1</span></a></li>
          </ul>
        </div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    
    <div class="read-more">
      
        <div class="read-more-header">
          <a href="/libro-bioestadistica/" class="read-more-btn">Read More</a>
        </div><!-- /.read-more-header -->
        <div class="read-more-content">
          <h3><a href="/libro-bioestadistica/" title="Nuevo libro de Bioestadística Aplicada con SPSS">Nuevo libro de Bioestadística Aplicada con SPSS</a></h3>
          <p>Acabamos de publicar un libro de Bioestadística aplicada a las Ciencias Biosanitarias con el programa de análisis de datos SPSS <a href="/libro-bioestadistica/">Seguir leyendo</a></p>
        </div><!-- /.read-more-content -->
      
      <div class="read-more-list">
        
          <div class="list-item">
            <h4><a href="/curso-bioestadistica-miriadax/" title="2ª edición del Curso Práctico de Bioestadística con R">2ª edición del Curso Práctico de Bioestadística con R</a></h4>
            <span>Publicado el 2014-05-12 00:00:00 +0200</span>
          </div><!-- /.list-item -->
        
          <div class="list-item">
            <h4><a href="/rkteaching/" title="Descubre RKTeaching: La Estadística al alcance de cualquiera">Descubre RKTeaching: La Estadística al alcance de cualquiera</a></h4>
            <span>Publicado el 2014-04-10 00:00:00 +0200</span>
          </div><!-- /.list-item -->
        
      </div><!-- /.read-more-list -->
      
    </div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><img alt="Creative Common Atribution" src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. Creado en <a href="http://jekyllrb.com">Jekyll</a> usando <a href="http://mademistakes.com/">el Tema HPSTR</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-49901858-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aprendeconalf'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Por favor habilita javascript para ver <a href="http://disqus.com/?ref_noscript">comentarios proveidos por Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comentarios gracias a <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
