<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Página no encontrada &#8211; Aprende con Alf</title>
<meta name="description" content="Pagina no encontrada tu pixel esta en otro lienzo.">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/">
<meta name="twitter:title" content="Página no encontrada">
<meta name="twitter:description" content="Pagina no encontrada tu pixel esta en otro lienzo.">
<meta name="twitter:creator" content="@aprendeconalf">

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Página no encontrada">
<meta property="og:description" content="Pagina no encontrada tu pixel esta en otro lienzo.">
<meta property="og:url" content="/404.html">
<meta property="og:site_name" content="Aprende con Alf">





<link rel="canonical" href="/404.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Aprende con Alf Feed">
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<!-- <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css"> -->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="page" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Tu navegador es un poco viejo!</strong> Por que no cambias a otro navegador para ver este sitio?</a></div><![endif]-->


<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="">Inicio</a></li>
		<li>
			<a href="#">Acerca</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/foto_alf.jpg" alt="Alfredo Sánchez Alberca photo" class="author-photo">
					<h4>Alfredo Sánchez Alberca</h4>
					<p>Profesor de Matemáticas en la Universidad San Pablo CEU.</p>
				</li>
				<li><a href="/acerca-de-mi/">Saber más de mi</a></li>
				<li>
					<a href="mailto:asalber@gmail.com"><i class="icon-envelope"></i> Email</a>
				</li>
				<li>
					<a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i> Twitter</a>
				</li>
				
				<li>
					<a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="http://linkedin.com/in/asalber"><i class="icon-linkedin"></i> LinkedIn</a>
				</li>
				<li>
					<a href="http://github.com/asalber"><i class="icon-github"></i> GitHub</a>
				</li>
				<li>
					<a href="https://stackexchange.com/users/1506692/alf"><i class="icon-stackexchange"></i> Stackexchange</a>
				</li>
				
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">Posts</a></li>
				<li><a href="/tags/">Categorías</a></li>
			</ul>
		</li>
		<li>
            <a href="#">Estadística</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/manual">Manual de Estadística</a></li><li><a href="/estadistica/ejercicios">Ejercicios de Estadística</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">R</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/r">Bioestadística con R</a></li><li><a href="/rkteaching">Paquete RKTeaching</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">SPSS</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/spss">Bioestadística con SPSS</a></li><li><a href="/estadistica/spss/libro.html">Libro</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">Cálculo</a>
            <ul class="dl-submenu">
                <li><a href="/calculo/manual">Apuntes de Cálculo</a></li><li><a href="/calculo/ejercicios">Ejercicios de Cálculo</a></li>
            </ul><!-- /.dl-submenu -->
        </li>        
        <li>
            <a href="#">Derive</a>
            <ul class="dl-submenu">
                <li><a href="/calculo/derive">Cálculo con Derive</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
		<li><a href="http://www.uspceu.com">CEU</a></li><li><a href="http://miriadax.net">MiriadaX</a></li>
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main">
  <article class="entry">
    <header class="header-title">
      <div class="header-title-wrap">
        <h1 class="entry-title">Página no encontrada</h1>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>Lo sentimos! Lo que buscas no se encuentra aqui tal vez si lo buscas abajo.</p>

<script type="text/javascript">
  var GOOG_FIXURL_LANG = 'en';
  var GOOG_FIXURL_SITE = ''
</script>

<script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js">
</script>


      <footer class="entry-meta">
        
        
      </footer>
    </div><!-- /.entry-content -->
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><img alt="Creative Common Atribution" src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. Creado en <a href="http://jekyllrb.com">Jekyll</a> usando <a href="http://mademistakes.com/">el Tema HPSTR</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-49901858-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

          

</body>
</html>
