<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Últimas Entradas &#8211; Aprende con Alf</title>
<meta name="description" content="Últimas entradas al blog de Aprende con Alf">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/molinos_nevados.jpg">

<meta name="twitter:title" content="Últimas Entradas">
<meta name="twitter:description" content="Últimas entradas al blog de Aprende con Alf">
<meta name="twitter:creator" content="@aprendeconalf">

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Últimas Entradas">
<meta property="og:description" content="Últimas entradas al blog de Aprende con Alf">
<meta property="og:url" content="/index.html">
<meta property="og:site_name" content="Aprende con Alf">





<link rel="canonical" href="/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Aprende con Alf Feed">
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<!-- <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css"> -->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post-index" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Tu navegador es un poco viejo!</strong> Por que no cambias a otro navegador para ver este sitio?</a></div><![endif]-->


<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="">Inicio</a></li>
		<li>
			<a href="#">Acerca</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/foto_alf.jpg" alt="Alfredo Sánchez Alberca photo" class="author-photo">
					<h4>Alfredo Sánchez Alberca</h4>
					<p>Profesor de Matemáticas en la Universidad San Pablo CEU.</p>
				</li>
				<li><a href="/acerca-de-mi/">Saber más de mi</a></li>
				<li>
					<a href="mailto:asalber@gmail.com"><i class="icon-envelope"></i> Email</a>
				</li>
				<li>
					<a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i> Twitter</a>
				</li>
				
				<li>
					<a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="http://linkedin.com/in/asalber"><i class="icon-linkedin"></i> LinkedIn</a>
				</li>
				<li>
					<a href="http://github.com/asalber"><i class="icon-github"></i> GitHub</a>
				</li>
				<li>
					<a href="https://stackexchange.com/users/1506692/alf"><i class="icon-stackexchange"></i> Stackexchange</a>
				</li>
				
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">Posts</a></li>
				<li><a href="/tags/">Categorías</a></li>
			</ul>
		</li>
		<li>
            <a href="#">Estadística</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/manual">Manual de Estadística</a></li><li><a href="/estadistica/ejercicios">Ejercicios de Estadística</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">R</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/r">Bioestadística con R</a></li><li><a href="/rkteaching">Paquete RKTeaching</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">SPSS</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/spss">Bioestadística con SPSS</a></li><li><a href="/estadistica/spss/libro.html">Libro</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">Cálculo</a>
            <ul class="dl-submenu">
                <li><a href="/calculo/manual">Apuntes de Cálculo</a></li><li><a href="/calculo/ejercicios">Ejercicios de Cálculo</a></li>
            </ul><!-- /.dl-submenu -->
        </li>        
        <li>
            <a href="#">Derive</a>
            <ul class="dl-submenu">
                <li><a href="/calculo/derive">Cálculo con Derive</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
		<li><a href="http://www.uspceu.com">CEU</a></li><li><a href="http://miriadax.net">MiriadaX</a></li>
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
  
  
    <div class="entry-image">
      <img src="/images/molinos_nevados.jpg" alt="Últimas Entradas">
    </div><!-- /.entry-image -->
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Aprende con Alf</h1>
<!--       <h2>Últimas Entradas</h2> -->
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
<article class="hentry">
  <header>
    <div class="entry-meta"><span class="entry-date date published updated"><time datetime="2014-09-01T00:00:00+02:00"><a href="/rkteaching-version1.2/">2014-09-01 00:00:00 +0200</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Alfredo Sánchez Alberca">Alfredo Sánchez Alberca</a></span></span>&nbsp; &bull; &nbsp;<span class="entry-comments"><a href="/rkteaching-version1.2/#disqus_thread">Comentarios</a></span></div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/rkteaching-version1.2/" rel="bookmark" title="Nueva versión del paquete RKTeaching" itemprop="url">Nueva versión del paquete RKTeaching</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Ya está disponible la nueva versión 1.2 del paquete de R RKTeaching para el aprendizaje de Estadística. <br />
La principal novedad de esta nueva versión es la inclusión de un nuevo menú para el cálculo de probabilidades.<br />
Este nuevo menú permite construir los espacios muestrales y probabilísticos de distintos juegos de azar (lanzamiento de dados, lanzamiento de monedas, extracción de naipes de una baraja y extracción de objetos de urnas), así como la simulación de los respectivos experimentos aleatorios. <br />
Este menú también permite la construcción de espacios probabilísticos definidos por el usuario a partir de las frecuencias de los sucesos elementales, la combinación de espacios probabilísticos correspondientes a experimentos aleatorios independientes, la construcción de espacios probabilísticos asociados a la repetición de experimentos aleatorios y por supuesto el cálculo de probabilidades dentro de un espacio probabilístico. </p>

<p>¿A qué esperas para probarlo? Visita la página (<a href="http://aprendeconalf.es/rkteaching">http://aprendeconalf.es/rkteaching</a>).</p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    <div class="entry-meta"><span class="entry-date date published updated"><time datetime="2014-07-10T00:00:00+02:00"><a href="/libro-bioestadistica/">2014-07-10 00:00:00 +0200</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Alfredo Sánchez Alberca">Alfredo Sánchez Alberca</a></span></span>&nbsp; &bull; &nbsp;<span class="entry-comments"><a href="/libro-bioestadistica/#disqus_thread">Comentarios</a></span></div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/libro-bioestadistica/" rel="bookmark" title="Nuevo libro de Bioestadística Aplicada con SPSS" itemprop="url">Nuevo libro de Bioestadística Aplicada con SPSS</a></h1>
    
  </header>
  <div class="entry-content">
    <p><img src="/images/libro_bioestadistica_spss.jpg" alt="Libro Bioestadística Aplicada con SPSS" class="pull-right" /> <br />
El análisis de datos en cualquier Ciencia Experimental o de la Salud es imprescindible para la compresión de los fenómenos biológicos, físicos o químicos. <br />
Las nuevas tecnologías han hecho posible el desarrollo de programas capaces de recopilar, organizar y analizar enormes cantidades de datos con poco esfuerzo. <br />
SPSS es uno de los programas de análisis estadísticos más utilizados, sobre todo en el ámbito de las ciencias biosanitarias. <br />
Este libro presenta las principales técnicas Estadísticas, tanto de Estadística Descriptiva como de Inferencia Estadística, aplicadas con SPSS a multitud de ejemplos del ámbito de las Ciencias de la Salud, desarrollados paso a paso. </p>

<p><a href="/estadistica/spss/libro.html">Más información</a>.</p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    <div class="entry-meta"><span class="entry-date date published updated"><time datetime="2014-05-12T00:00:00+02:00"><a href="/curso-bioestadistica-miriadax/">2014-05-12 00:00:00 +0200</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Alfredo Sánchez Alberca">Alfredo Sánchez Alberca</a></span></span>&nbsp; &bull; &nbsp;<span class="entry-comments"><a href="/curso-bioestadistica-miriadax/#disqus_thread">Comentarios</a></span></div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/curso-bioestadistica-miriadax/" rel="bookmark" title="2ª edición del Curso Práctico de Bioestadística con R" itemprop="url">2ª edición del Curso Práctico de Bioestadística con R</a></h1>
    
  </header>
  <div class="entry-content">
    <p><img src="/images/curso_bioestadistica_miriadax.jpg" alt="Salida RKTeaching" class="pull-right" /> Tras el éxito de la primera edición del Curso Práctico de Bioestadística con R ofrecido por la plataforma Miriada X, el próximo 19 de mayo comienza la segunda edición.<br />
Si te perdiste la primera edición no dudes en apuntarte a esta segunda edición que como la primera es gratuíta. </p>

<p>Sólo tienes que registrarte en la página web de Miriada X y matricularte en el curso en la dirección: <a href="https://www.miriadax.net/web/curso-practico-bioestadistica-r-2edicion">https://www.miriadax.net/web/curso-practico-bioestadistica-r-2edicion</a></p>

<iframe src="//www.youtube.com/embed/BTFOsbzInZo" width="640" height="360" frameborder="0"> </iframe>

<p><em>¡Que corra la voz!</em> </p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    <div class="entry-meta"><span class="entry-date date published updated"><time datetime="2014-04-10T00:00:00+02:00"><a href="/rkteaching/">2014-04-10 00:00:00 +0200</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Alfredo Sánchez Alberca">Alfredo Sánchez Alberca</a></span></span>&nbsp; &bull; &nbsp;<span class="entry-comments"><a href="/rkteaching/#disqus_thread">Comentarios</a></span></div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/rkteaching/" rel="bookmark" title="Descubre RKTeaching: La Estadística al alcance de cualquiera" itemprop="url">Descubre RKTeaching: La Estadística al alcance de cualquiera</a></h1>
    
  </header>
  <div class="entry-content">
    <p><em>¿Necesitas ayuda con el analizar datos en tus estudios o trabajo?</em> </p>

<p>No te preocupes, porque la Estadística ahora está al alcance de cualquiera con el paquete <strong>RKTeachig</strong>, un paque de R que he desarrollado para facilitar el aprendizaje de Estadística. </p>

<p>RKTeaching es software libre, y por tanto es gratuito. <br />
Además está diseñado para poder realizar los procedimientos estadísticos más habituales sin necesidad de conocer el lenguaje R ya que dispone de menús y cuadros de diálogos especialmente diseñados para facilitar la aplicación de estos procedimientos. </p>

<p>Si estás interesado en sus características, no lo dudes, visita la página (<a href="http://aprendeconalf.es/rkteaching">http://aprendeconalf.es/rkteaching</a>).</p>

<p><img src="/rkteaching/images/graphics1.png" alt="Salida RKTeaching" /></p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    <div class="entry-meta"><span class="entry-date date published updated"><time datetime="2014-03-10T00:00:00+01:00"><a href="/inicio-blog/">2014-03-10 00:00:00 +0100</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About Alfredo Sánchez Alberca">Alfredo Sánchez Alberca</a></span></span>&nbsp; &bull; &nbsp;<span class="entry-comments"><a href="/inicio-blog/#disqus_thread">Comentarios</a></span></div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/inicio-blog/" rel="bookmark" title="Comenzando a aprender con Alf" itemprop="url">Comenzando a aprender con Alf</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Esta es la entrada inaugural del blog Aprende con Alf.</p>

<blockquote>
  <p><em>“Si he logrado ver más lejos, ha sido porque he subido a hombros de gigantes”</em> (Isaac Newton)</p>
</blockquote>

<p>Durante mis años de docencia he aprendido un montón de cosas, no sólo de Matemáticas, gracias a una multitud de personas que han compartido sus conocimientos y trabajo mediante una licencia libre. <br />
Creo que ya es hora de que yo también aporte mi granito de arena al mundo y en particular a la comunidad de personas interesadas en aprender Matemáticas. <br />
Por tal motivo, me he decidido a crear este blog y ofrecer en abierto (bajo licencia creative common) nuevos materiales y aportaciones frutos de mi trabajo y experiencia como profesor de Matemáticas. </p>

<p>Es la colaboración y el conocimiento libre lo que dignifica el nombre de la Ciencia y la hace avanzar a pasos de gigante. </p>

<p>En este blog podrás encontrar comentarios sobre los principales materiales de Estadística, Cálculo, Inteligencia Artificial y otras materias relacionadas con las Matemáticas que estarán disponibles en la web <a href="http://aprendeconalf.es">Aprende con Alf</a>. </p>

<p>Cualquier sugerencia o comentario, siempre que sea constructivo, es bienvenido. </p>

<p><img src="/images/alf_extraterrestre.jpg" alt="Alf extraterrestre" class="pull-right" /></p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->


<div class="pagination">
  
    Anterior
  
  <ul class="inline-list">
    <li>
      
        <span class="current-page">1</span>
      
    </li>
    
  </ul>
  
    Siguiente
  
</div><!-- /.pagination -->
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><img alt="Creative Common Atribution" src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. Creado en <a href="http://jekyllrb.com">Jekyll</a> usando <a href="http://mademistakes.com/">el Tema HPSTR</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-49901858-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

          

</body>
</html>