<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Conceptos básicos de cálculo para primeros cursos de grado">

<meta name="keywords" content="Cálculo, Geometría">

<meta name="author" content="site.author">

<title>Manual de Cálculo &#8211; Aprende con Alf</title>

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title"
	content="Manual de Cálculo">
<meta property="og:description"
	content="Conceptos básicos de cálculo para primeros cursos de grado">
<meta property="og:url" content="/calculo/manual/funciones-elementales.html">
<meta property="og:site_name" content="Aprende con Alf">

  
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap core CSS styles-->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Documentation extras CSS styles-->
<link href="/assets/css/docs.min.css" rel="stylesheet">

<!-- Table of contents Tocify CSS styles -->
<link rel="stylesheet"
	href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link href="/assets/css/jquery.tocify.css" rel="stylesheet">
<link href="/assets/css/prettify.css" type="text/css" rel="stylesheet" />

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<link
	href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic"
	rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script
	src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed"
	href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/images/apple-touch-icon-144x144-precomposed.png">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/favicon.ico">

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
	<a class="sr-only" href="#content">Skip to main content</a>

	<!-- Docs master nav -->
	<header class="navbar navbar-static-top bs-docs-nav" id="top"
		role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">Aprende con Alf</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse"
				role="navigation">
				<!--       <ul class="nav navbar-nav"> -->
				<!--         <li> -->
				<!--           <a href="/getting-started"></a> -->
				<!--         </li> -->
				<!--       </ul> -->
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i></a></li>
					 
					 
					
					<li><a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i></a></li>
					
				</ul>
			</nav>
		</div>
	</header>

<!-- Docs page layout -->
<div class="bs-docs-header">
	<div class="container">
		<h1>Manual de Cálculo</h1>
		<p>Conceptos básicos de cálculo para primeros cursos de grado</p>
		
	</div>
</div>

<div class="container bs-docs-container">
	<div class="row">
		<!-- SIDEBAR TABLE OF CONTENTS-->
		<div class="col-md-3">
			<div class="bs-docs-sidebar hidden-print" data-spy="affix" data-offset-top="200" data-offset-bottom="200" id="toc"
				role="complementary"></div>
		</div>
		<!-- MAIN CONTENT -->
		<div class="col-md-9" role="main">
			<div class="bs-docs-section" id="content"><h1 id="funciones-reales-de-variable-real">Funciones reales de variable real</h1>

<h2 id="el-concepto-de-funcin">El concepto de función</h2>

<h3 id="qu-es-una-funcin">¿Qué es una función?</h3>

<blockquote>
  <p><strong>Definición - Función de una variable</strong>. Una <em>función</em> $f$ de un conjunto $A$ en otro $B$ es una <em>relación</em> que asocia cada elemento $a\in A$, con un <em>único</em> elemento de $B$ que se denota $f(a)$, y se llama <em>imagen</em> de $a$ mediante $f$.</p>

  <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
f:\,&A\longrightarrow B\\
&a\longrightarrow f(a)\end{aligned} %]]></script>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/definicion_funcion.png" width="400px" alt="Correspondencia de una función" />
</div>

<p>Cuando el conjunto inicial y final es el de los números reales $\mathbb{R}$, entonces se dice que $f:\mathbb{R}\rightarrow \mathbb{R}$ es una <em>función real de variable real</em>.</p>

<h3 id="formas-de-representar-una-funcin">Formas de representar una función</h3>

<p><strong>Por extensión</strong></p>

<p>Representación en forma de tabla</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{array}{|c|r|r|r|r|r|r|}
\hline
 x & -2 & -1 & 0 & 1 & 2 & \cdots \\
\hline
 y & 4  & 1  & 0 & 1 & 4 & \cdots \\
\hline
\end{array} %]]></script>

<p>Representación gráfica</p>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_cuadrado.png" width="300px" alt="Función cudrado" />
</div>

<p><strong>Por Intensión</strong></p>

<p>Representación algebraica explícita  </p>

<script type="math/tex; mode=display">y=x^2</script>

<p>Representación algebraica implícita </p>

<script type="math/tex; mode=display">y-x^2=0</script>

<p>Representación algebraica paramétrica</p>

<script type="math/tex; mode=display">\begin{cases}
y=t^2\\
x=t
\end{cases}</script>

<h3 id="la-funcin-identidad">La función Identidad</h3>

<blockquote>
  <p><strong>Definición - Función Identidad</strong>. Se llama <em>función identidad</em>, a toda función $Id: A\rightarrow A$ que asocia cada elemento de $A$ con sigo mismo, es decir, </p>

  <script type="math/tex; mode=display">Id(x)=x.</script>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_identidad.png" width="300px" alt="Función identidad" />
</div>

<h2 id="dominio-e-imagen-de-una-funcin">Dominio e imagen de una función</h2>

<h3 id="dominio-de-una-funcin">Dominio de una función</h3>

<blockquote>
  <p><strong>Definición - Dominio de una función</strong>. El <em>dominio</em> de una función $f$ es el conjunto de valores para los que la función está definida </p>

  <script type="math/tex; mode=display">Dom(f)=\{x\in \mathbb{R}: f(x)\in \mathbb{R}\}</script>
</blockquote>

<p><strong>Ejemplo</strong>. Dada la función <script type="math/tex">f(x)=\frac{1}{\sqrt{x^2-1}}</script></p>

<div style="text-align:center">
<img src="img/funciones_elementales/ejemplo_dominio.png" width="450px" alt="Ejemplo de dominio de una función" />
</div>

<p>Para determinar su dominio hay que eliminar los valores en los que no está definida la función. En este caso hay que eliminar los valores que hacen negativo el radicando de la raíz del denominador, es decir, los valores de $x$ tales que $x^2-1&lt;0$, que son los valores que cumplen $-1&lt;x&lt;1$, pero también hay que eliminar del dominio los valores que anulan el denominador, es decir, los valores de $x$ tales que $\sqrt{x^2-1}=0$, que son $x=-1$ y $x=1$. Por tanto, su dominio es   </p>

<script type="math/tex; mode=display">\mbox{Dom}(f)=(-\infty,-1)\cup(1,\infty)</script>

<h3 id="imagen-de-una-funcin">Imagen de una función</h3>

<blockquote>
  <p><strong>Definición - Imagen de una función</strong>. La <em>imagen</em> de una función $f$ es el conjunto de valores que la función puede tomar</p>

  <script type="math/tex; mode=display">Img(f)=\{y\in \mathbb{R}: y=f(x) \mbox{ para algún } x\in\mathbb{R}\}</script>
</blockquote>

<p><strong>Ejemplo</strong>. Dada la función $f(x)=x^2-2$ </p>

<div style="text-align:center">
<img src="img/funciones_elementales/ejemplo_imagen.png" width="400px" alt="Ejemplo de la imagen de una función" />
</div>

<p>Su imagen es </p>

<script type="math/tex; mode=display">\mbox{Img}(f)=[-2,\infty)</script>

<p>ya que la función cuadrática $x^2$ puede tomar cualquier valor de $0$ a $\infty$ (no toma nunca valores negativos), y al restarle 2, el mínimo valor que puede tomar la función $f$ es $-2$. </p>

<h2 id="composicin-e-inversa-de-una-funcin">Composición e inversa de una función</h2>

<h3 id="composicin-de-funciones">Composición de funciones</h3>

<blockquote>
  <p><strong>Definición - Composición de funciones</strong>. Dadas dos funciones $g:A\rightarrow B$ y $f:B\rightarrow C$, se define la <em>función compuesta</em> $f\circ g$, (leído $g$ compuesto con $f$) como la función</p>

  <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
f\circ g:\,& A\longrightarrow C\\
& x\longrightarrow f(g(x))\end{aligned} %]]></script>
</blockquote>

<p>Para calcular la función compuesta $f\circ g(x)$, primero se aplica $g$ sobre $x$ y luego, se aplica $f$ sobre $g(x)$:</p>

<script type="math/tex; mode=display">x\stackrel{g}{\longrightarrow}g(x)\stackrel{f}{\longrightarrow}f(g(x))</script>

<p><strong>Ejemplo</strong>. Si $g(x)=\sqrt x$ y $f(x)=\operatorname{sen} x$, entonces</p>

<script type="math/tex; mode=display">f\circ g(x)=f(g(x))=f(\sqrt x)=\operatorname{sen} \sqrt x.</script>

<h3 id="inversa-de-una-funcin">Inversa de una función</h3>

<blockquote>
  <p><strong>Definición - Función inversa</strong>. Se llama <em>función inversa</em> de $f:A\rightarrow B$ a la función $f^{-1}:B\rightarrow A$ (cuando exista) que cumple</p>

  <script type="math/tex; mode=display">f\circ f^{-1}=f^{-1}\circ f=Id(x)</script>
</blockquote>

<p>La función inversa de $f$ deshace o revierte el efecto de $f$. Es decir, si $f:A\rightarrow B$ asocia un elemento $x\in A$ con otro $y\in B$, entonces $f^{-1}$ asocia el elemento $y$ con el $x$.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_inversa.png" width="200px" alt="Función inversa" />
</div>

<p><strong>Ejemplo</strong>. <br />
La inversa de $f(x)=x^3$ es la función $f^{-1}(x)=\sqrt[3]{x}.$ Sin embargo, la inversa de la función $x^2$ no es $\sqrt{x}$ ya que la raíz tiene dos imágenes, una positiva y otra negativa, y por tanto no sería una función. <sup id="fnref:0"><a href="#fn:0" class="footnote">1</a></sup></p>

<h2 id="crecimiento-de-una-funcin">Crecimiento de una función</h2>

<blockquote>
  <p><strong>Definición - Función creciente y decreciente</strong>. Se dice que una función $f$ es <em>creciente</em> en un intervalo $I$, si para todo $x_1,x_2\in I$, con $x_1&lt;x_2$, se cumple $f(x_1)\leq f(x_2)$.</p>

  <p>Se dice que una función $f$ es <em>decreciente</em> en un intervalo $I$, si para todo $x_1,x_2\in I$, con $x_1&lt;x_2$, se cumple $f(x_1)\geq f(x_2)$.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_creciente_decreciente.png" width="600px" alt="Gráficas de funciones creciente y decreciente" />
</div>

<h2 id="extremos-de-una-funcin">Extremos de una función</h2>

<blockquote>
  <p><strong>Definición - Máximo y mínimo relativo</strong>. Se dice que una función $f$ tiene un <em>máximo relativo</em> en $x_0$, si existe un $\delta&gt;0$ tal que para todo $x\in (x_0-\delta,x_0+\delta)$ se cumple $f(x_0)\geq f(x)$.</p>

  <p>Se dice que una función $f$ tiene un <em>mínimo relativo</em> en $x_0$, si existe un $\delta&gt;0$ tal que para todo $x\in (x_0-\delta,x_0+\delta)$ se cumple $f(x_0)\leq f(x)$.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/maximo_minimo.png" width="700px" alt="Gráfica del máximo y mínimo de una función" />
</div>

<h2 id="concavidad-de-una-funcin">Concavidad de una función</h2>

<blockquote>
  <p><strong>Definición - Función cóncava y convexa</strong>. Se dice que una función $f$ es <em>cóncava</em> en un intervalo $I$, si para todo $x_1,x_2\in I$, con $x_1&lt;x_2$, se cumple que el segmento que une los puntos $(x_1,f(x_1))$ y $(x_2,f(x_2))$ queda por encima de la gráfica de $f$.</p>

  <p>Se dice que una función $f$ es <em>convexa</em> en un intervalo $I$, si para todo $x_1,x_2\in I$, con $x_1&lt;x_2$, se cumple que el segmento que une<br />
los puntos $(x_1,f(x_1))$ y $(x_2,f(x_2))$ queda por debajo de la gráfica de $f$.</p>

  <p>Al punto donde cambia la concavidad de una función se le llama <em>punto de inflexión</em>.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_concava_convexa.png" width="700px" alt="Gráfica de una función cóncava y otra convexa" />
</div>

<h2 id="funciones-peridicas">Funciones periódicas</h2>

<blockquote>
  <p><strong>Definición - Función periódica y periodo</strong>. Se dice que una función $f$ es <em>periódica</em> si existe un valor $h&gt;0$ tal que </p>

  <script type="math/tex; mode=display">f(x+h)=f(x)</script>

  <p>para todo $x\in \textrm{Dom}(f)$. </p>

  <p>Al menor valor de $h$ que verifica la igualdad anterior se le llama <em>periodo</em> de $f$, y a la diferencia entre el máximo y el mínimo de la función se le llama <em>amplitud</em> de $f$.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_periodica.png" width="500px" alt="Función inversa" />
</div>

<h2 id="funciones-polinmicas">Funciones polinómicas</h2>

<blockquote>
  <p><strong>Definición - Función polinómica</strong>. Una <em>función polinómica</em> es una función de la forma </p>

  <script type="math/tex; mode=display">f(x)=a_0+a_1x+a_2x^2+\cdots+a_nx^n,</script>

  <p>donde $n$ es un entero no negativo que se llama <em>grado del polinomio</em>, y $a_0,\ldots,a_n$ son constantes reales ($a_n\neq 0$) que se llaman <em>coeficientes del polinomio</em>.</p>
</blockquote>

<p><strong>Ejemplo</strong>.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_polinomica.png" width="500px" alt="Gráficas de funciones polinómcias" />
</div>

<h3 id="propiedades-de-las-funciones-polinmicas">Propiedades de las funciones polinómicas</h3>

<ul>
  <li>Su dominio es $\mathbb{R}$.</li>
  <li>Si el grado es impar, su imagen es $\mathbb{R}$.</li>
  <li>La función identidad $Id(x)=x$ es un polinomio de grado 1.</li>
  <li>Las funciones constantes $f(x)=c$ son polinomios de grado 0.</li>
  <li>Un polinomio de grado $n$ tiene a lo sumo $n$ raíces (puntos donde $f(x)=0$).</li>
</ul>

<h2 id="funciones-racionales">Funciones racionales</h2>

<blockquote>
  <p><strong>Definición - Función racional</strong>. Una <em>función racional</em> es una función de la forma </p>

  <script type="math/tex; mode=display">f(x)=\frac{p(x)}{q(x)}</script>

  <p>donde $p(x)$ y $q(x)$ son funcione polinómicas con $q(x)\neq 0$.</p>
</blockquote>

<p><strong>Ejemplo</strong>.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_racional.png" width="600px" alt="Gráficas de funciones racionales" />
</div>

<h3 id="propiedades-de-las-funciones-racionales">Propiedades de las funciones racionales</h3>

<ul>
  <li>Su dominio es $\mathbb{R}$ menos las raíces del polinomio del denominador. En estos puntos suele haber asíntotas verticales.</li>
  <li>La tendencia en $\infty$ y $-\infty$ depende del grado del numerador y del denominador.
<br />
Si $f(x)=\dfrac{a_0+\cdots +a_nx^n}{b_0+\cdots+b_mx^m}$, entonces    <ul>
      <li>Si $n&gt;m$ $\rightarrow$ $f(\pm\infty)=\pm\infty$.</li>
      <li>Si $n&lt;m$ $\rightarrow$ $f(\pm\infty)=0$.</li>
      <li>Si $n=m$ $\rightarrow$ $f(\pm\infty)=\dfrac{a_n}{b_m}$.</li>
    </ul>
  </li>
  <li>Los polinomios son casos particulares de funciones racionales.</li>
  <li>Pueden descomponerse en suma de fracciones simples.</li>
</ul>

<h2 id="funciones-potenciales">Funciones potenciales</h2>

<blockquote>
  <p><strong>Definición - Función potencial</strong>. Una <em>función potencial</em> es una función de la forma <script type="math/tex">f(x)=x^r,</script> donde $r$ es un número real.</p>
</blockquote>

<p><strong>Ejemplo</strong>.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_potencial.png" width="600px" alt="Gráficas de fuciones potenciales" />
</div>

<h3 id="propiedades-de-las-funciones-potenciales">Propiedades de las funciones potenciales</h3>

<ul>
  <li>Si el exponente es un número racional $n/m$, entonces <script type="math/tex">x^{n/m}=\sqrt[m]{x^n}.</script> Estas funciones se llaman <em>irracionales</em>.
<br />
En este caso,    <ul>
      <li>si $m$ es impar el dominio es $\mathbb{R}$,</li>
      <li>si $m$ es par el dominio es $\mathbb{R}^+$.</li>
    </ul>
  </li>
  <li>Todas pasan por el punto $(1,1)$.</li>
  <li>El crecimiento depende del exponente. Si $x&gt;0$ entonces:
    <ul>
      <li>Exponente positivo $\Rightarrow$ función creciente.</li>
      <li>Exponente negativo $\Rightarrow$ función decreciente.<br />
Además, si $f(x)=x^r$ y $g(x)=x^s$, entonces:</li>
      <li>Si $r&lt;s$ $\Rightarrow$ $f(x)&gt;g(x)$ si $0&lt;x&lt;1$ y $f(x)&lt;g(x)$ si $x&gt;1$.</li>
      <li>Si $r&gt;s$ $\Rightarrow$ $f(x)&lt;g(x)$ si $0&lt;x&lt;1$ y $f(x)&gt;g(x)$ si $x&gt;1$.</li>
    </ul>
  </li>
  <li>Los polinomios de la forma $f(x)=x^n$ son un caso particular de funciones potenciales.</li>
</ul>

<h2 id="funciones-exponenciales">Funciones exponenciales</h2>

<blockquote>
  <p><strong>Definición - Función exponencial</strong>. Una <em>función exponencial</em> de base $a$ es una función de la forma <script type="math/tex">f(x)=a^x,</script> donde $a$ es un valor real positivo distinto de 1.</p>
</blockquote>

<p><strong>Ejemplo</strong>.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_exponencial.png" width="350px" alt="Gráficas de fuciones exponenciales" />
</div>

<h3 id="propiedades-de-las-funciones-exponenciales">Propiedades de las funciones exponenciales</h3>

<ul>
  <li>Su dominio es $\mathbb{R}$.</li>
  <li>Su imagen es $\mathbb{R}^+$.</li>
  <li>Todas pasan por el punto $(0,1)$.</li>
  <li>El crecimiento depende de la base. Si $f(x)=a^x$ entonces
    <ul>
      <li>Si $0&lt;a&lt;1$ $\Rightarrow$ función decreciente.</li>
      <li>Si $a&gt;1$ $\Rightarrow$ función creciente.<br />
Además, si $f(x)=a^x$ y $g(x)=b^x$ con $a&lt;b$, entonces</li>
      <li>Si $x&lt;0$ $\Rightarrow$ $f(x)&gt;g(x)$.</li>
      <li>Si $x&gt;0$ $\Rightarrow$ $f(x)&lt;g(x)$.</li>
    </ul>
  </li>
  <li>Un caso particular sería $a=1$ que es una función constante.</li>
</ul>

<h2 id="funciones-logartmicas">Funciones logarítmicas</h2>

<h3 id="funciones-logartmicas-1">Funciones logarítmicas</h3>

<blockquote>
  <p><strong>Definición - Función logarítmica</strong>. Dada una función exponencial $f(x)=a^x$, se define la <em>función logarítmica</em> de base $a$ como la función inversa de $f$, y se denota </p>

  <script type="math/tex; mode=display">f^{-1}(x)=\log_a x,</script>

  <p>donde $a$ es un valor real positivo distinto de 1.</p>
</blockquote>

<p><strong>Ejemplo</strong>.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_logaritmica.png" width="550px" alt="Gráficas de fuciones logarítmicas" />
</div>

<h3 id="propiedades-de-las-funciones-logartmicas">Propiedades de las funciones logarítmicas</h3>

<ul>
  <li>Por ser la inversa de la función exponencial, sus gráficas son simétricas respecto a la bisectriz del primer y tercer cuadrantes. Por tanto:
    <ul>
      <li>Su dominio es la imagen de la función exponencial, es decir $\mathbb{R}^+$.</li>
      <li>Su imagen es el dominio de la función exponencial, es decir $\mathbb{R}$.</li>
    </ul>
  </li>
  <li>Todas pasan por el punto $(1,0)$.</li>
  <li>El crecimiento depende de la base. Si $f(x)=\log_a x$ entonces
    <ul>
      <li>Si $0&lt;a&lt;1$ $\Rightarrow$ función decreciente.</li>
      <li>Si $a&gt;1$ $\Rightarrow$ función creciente.<br />
Además, si $f(x)=\log_a x$ y $g(x)=\log_b x$ con $a&lt;b$, entonces</li>
      <li>Si $0&lt;x&lt;1$ $\Rightarrow$ $f(x)&lt;g(x)$.</li>
      <li>Si $x&gt;1$ $\Rightarrow$ $f(x)&gt;g(x)$</li>
    </ul>
  </li>
  <li>No tiene sentido para $a=1$ por que sería una función constante.</li>
</ul>

<h2 id="funciones-trigonomtricas">Funciones trigonométricas</h2>

<p>Surgen en geometría al medir las relaciones entre los catetos de un triángulo rectángulo, que dependen del ángulo del cateto contiguo y la<br />
hipotenusa de dicho triángulo. No obstante, esta no es la única definición posible, sino que también pueden definirse a partir de la función exponencial compleja.</p>

<ul>
  <li>Seno</li>
  <li>Coseno</li>
  <li>Tangente</li>
  <li>Arcoseno</li>
  <li>Arcocoseno</li>
  <li>Arcotangente</li>
</ul>

<h3 id="seno-de-un-ngulo">Seno de un ángulo</h3>

<blockquote>
  <p><strong>Definición - Seno de un ángulo</strong>. Sea $\alpha$ cualquiera de los ángulos agudos de un triángulo rectángulo, se define el <em>seno</em> de $\alpha$, y se nota $\operatorname{sen} \alpha$, como el cociente entre el cateto opuesto y la hipotenusa.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/seno_triangulo.png" width="150px" alt="Definición del seno en un triángulo rectángulo" />
</div>

<p>La definición se extiende fácilmente a ángulos de circunferencia con vértice en el origen y uno de sus lados el eje $OX$, como el cociente entre la ordenada de cualquier punto del otro lado y su distancia al vértice.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/seno_circunferencia.png" width="200px" alt="Definición del seno en la circunferencia" />
</div>

<h3 id="funcin-seno">Función seno</h3>

<blockquote>
  <p><strong>Definición - Función seno</strong>. Se define la función <em>seno</em>, </p>

  <script type="math/tex; mode=display">f(x)=\operatorname{sen} x</script>

  <p>como la función que asocia a cada ángulo $x$ (habitualmente medido en radianes) su seno.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_seno.png" width="600px" alt="Gráfica de la función seno" />
</div>

<h3 id="propiedades-de-la-funcin-seno">Propiedades de la función seno</h3>

<ul>
  <li>Su dominio es $\mathbb{R}$.</li>
  <li>Su imagen es el intervalo $[-1,1]$.</li>
  <li>
    <p>Es periódica, con periodo $2\pi$ y amplitud $2$</p>

    <script type="math/tex; mode=display">\operatorname{sen} (x+2k\pi)= \operatorname{sen} x\quad \forall k\in \mathbb{Z}</script>
  </li>
  <li>Algunos valores para recordar: $\operatorname{sen} 0=0$, $\operatorname{sen} \pi/6= 1/2$, $\operatorname{sen} \pi/4=\sqrt{2}/2$, $\operatorname{sen} \pi/3= \sqrt{3}/2$, $\operatorname{sen} \pi/2 =1$, $\operatorname{sen} \pi = 0$, $\operatorname{sen} 3\pi/2=-1$, $\operatorname{sen} 2\pi=0$.</li>
  <li>Es una función impar: $\operatorname{sen}(-x)=-\operatorname{sen} x$.</li>
</ul>

<h3 id="coseno-de-un-ngulo">Coseno de un ángulo</h3>

<blockquote>
  <p><strong>Definición - Coseno de un ángulo</strong>. Sea $\alpha$ cualquiera de los ángulos agudos de un triángulo rectángulo, se define el <em>coseno</em> de $\alpha$, y se nota $\cos \alpha$, como el cociente entre el cateto contiguo y la hipotenusa.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/coseno_triangulo.png" width="150px" alt="Definición del coseno en un triángulo rectángulo" />
</div>

<p>La definición se extiende fácilmente a ángulos de circunferencia con vértice en el origen y uno de sus lados el eje $OX$, como el cociente entre la abscisa de cualquier punto del otro lado y su distancia al vértice.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/coseno_circunferencia.png" width="200px" alt="Definición del coseno en la circunferencia" />
</div>

<h3 id="funcin-coseno">Función coseno</h3>

<blockquote>
  <p><strong>Definición - Función coseno</strong>. Se define la función <em>coseno</em>, </p>

  <script type="math/tex; mode=display">f(x)=\cos x</script>

  <p>como la función que asocia a cada ángulo $x$ (habitualmente medido en radianes) su coseno.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_coseno.png" width="600px" alt="Gráfica de la función coseno" />
</div>

<h3 id="propiedades-de-la-funcin-coseno">Propiedades de la función coseno</h3>

<ul>
  <li>Su dominio es $\mathbb{R}$.</li>
  <li>Su imagen es el intervalo $[-1,1]$.</li>
  <li>
    <p>Es periódica, con periodo $2\pi$ y amplitud $2$</p>

    <script type="math/tex; mode=display">\cos (x+2k\pi)= \cos x\quad \forall k\in \mathbb{Z}</script>
  </li>
  <li>Algunos valores para recordar: $\cos 0=1$, $\cos \pi/6= \sqrt{3}/2$, $\cos \pi/4=\sqrt{2}/2$, $\cos \pi/3= \sqrt{2}/2$, $\cos \pi/2 =0$, $\cos \pi = -1$, $\cos 3\pi/2=0$, $\cos 2\pi=1$.</li>
  <li>Es una función par: $\cos(-x)=\cos x$.</li>
</ul>

<h3 id="tangente-de-un-ngulo">Tangente de un ángulo</h3>

<p><strong>Definición - Tangente de un ángulo</strong>. Sea $\alpha$ cualquiera de los ángulos agudos de un triángulo rectángulo, se define la <em>tangente</em> de $\alpha$, y se nota $\operatorname{tg} \alpha$, como el cociente entre el cateto opuesto y el cateto contiguo.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/tangente_triangulo.png" width="150px" alt="Definición de la tangente en un triángulo rectángulo" />
</div>

<p>La definición se extiende fácilmente a ángulos de circunferencia con vértice en el origen y uno de sus lados el eje $OX$, como el cociente entre la ordenada y la abscisa de cualquier punto del otro lado.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/tangente_circunferencia.png" width="200px" alt="Definición de la tangente en la circunferencia" />
</div>

<h3 id="funcin-tangente">Función tangente</h3>

<blockquote>
  <p><strong>Definición - Función tangente</strong>. Se define la función <em>tangente</em>, </p>

  <script type="math/tex; mode=display">f(x)=\operatorname{tg} x=\frac{\operatorname{sen} x}{\cos x}</script>

  <p>como la función que asocia a cada ángulo $x$ (habitualmente medido en radianes) su tangente.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_tangente.png" width="450px" alt="Gráfica de la función tangente" />
</div>

<h3 id="propiedades-de-la-funcin-tangente">Propiedades de la función tangente</h3>

<ul>
  <li>Su dominio es $\mathbb{R}$ menos las raíces del coseno, es decir $\mathbb{R}-{2k\pi/2: k\in \mathbb{Z}}$.</li>
  <li>Su imagen es $\mathbb{R}$.</li>
  <li>
    <p>Es periódica, con periodo $2\pi$</p>

    <script type="math/tex; mode=display">\operatorname{tg} (x+2k\pi)= \operatorname{tg} x\quad \forall k\in \mathbb{Z}</script>
  </li>
  <li>Algunos valores para recordar: $\operatorname{tg} 0=0$, $\operatorname{tg} \pi/6= 1/\sqrt{3}$, $\operatorname{tg} \pi/4=1$, $\operatorname{tg} \pi/3= \sqrt{3}$, $\operatorname{tg} \pi =0$, $\operatorname{tg} 2\pi=0$.</li>
</ul>

<h3 id="funcin-arcoseno">Función arcoseno</h3>

<blockquote>
  <p><strong>Definición - Función arcoseno</strong>. Se define la función <em>arcoseno</em>, </p>

  <script type="math/tex; mode=display">f(x)=\operatorname{arcsen} x</script>

  <p>como la función inversa de la función seno.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_arcoseno.png" width="400px" alt="Gráfica de la función arcoseno" />
</div>

<h3 id="propiedades-de-la-funcin-arcoseno">Propiedades de la función arcoseno</h3>

<ul>
  <li>Por ser la inversa de la función seno, sus gráficas son simétricas respecto a la bisectriz del primer y tercer cuadrantes. Por tanto:
    <ul>
      <li>Su dominio es la imagen de la función seno, es decir $[-1,1]$.</li>
      <li>Su imagen es el dominio restringido de la función seno, es decir $[-\pi/2,\pi/2]$.<sup id="fnref:1"><a href="#fn:1" class="footnote">2</a></sup></li>
    </ul>
  </li>
  <li>Es creciente en todo el dominio.</li>
</ul>

<h3 id="funcin-arcocoseno">Función arcocoseno</h3>

<blockquote>
  <p><strong>Definición - Función arcocoseno</strong>. Se define la función <em>arcocoseno</em>, </p>

  <script type="math/tex; mode=display">f(x)=\operatorname{arccos} x</script>

  <p>como la función inversa de la función coseno.</p>
</blockquote>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_arcocoseno.png" width="350px" alt="Gráfica de la función arcocoseno" />
</div>

<h3 id="propiedades-de-la-funcin-arcoseno-1">Propiedades de la función arcoseno</h3>

<ul>
  <li>Por ser la inversa de la función coseno, sus gráficas son simétricas respecto a la bisectriz del primer y tercer cuadrantes. Por tanto:
    <ul>
      <li>Su dominio es la imagen de la función coseno, es decir $[-1,1]$.</li>
      <li>Su imagen es el dominio restringido de la función coseno, es decir $[0,\pi]$. <sup id="fnref:2"><a href="#fn:2" class="footnote">3</a></sup></li>
    </ul>
  </li>
  <li>Es decreciente en todo el dominio.</li>
</ul>

<h3 id="funcin-arcotangente">Función arcotangente</h3>

<p><strong>Definición - Función arcotangente</strong>. Se define la función <em>arcotangente</em>, </p>

<script type="math/tex; mode=display">f(x)=\operatorname{arctg} x</script>

<p>como la función inversa de la función tangente.</p>

<div style="text-align:center">
<img src="img/funciones_elementales/funcion_arcotangente.png" width="400px" alt="Gráfica de la función arcotangente" />
</div>

<h3 id="propiedades-de-la-funcin-arcotangente">Propiedades de la función arcotangente</h3>

<ul>
  <li>Por ser la inversa de la función tangente, sus gráficas son simétricas respecto a la bisectriz del primer y tercer cuadrantes. Por tanto:
    <ul>
      <li>Su dominio es la imagen de la función tangente, es decir $\mathbb{R}$.</li>
      <li>Su imagen es el dominio restringido de la función tangente, es decir $(-\pi/2,\pi/2)$. <sup id="fnref:3"><a href="#fn:3" class="footnote">4</a></sup></li>
    </ul>
  </li>
  <li>Es creciente en todo el dominio.</li>
</ul>

<h3 id="algunas-relaciones-trigonomtricas">Algunas relaciones trigonométricas</h3>

<ul>
  <li>$\operatorname{sen}^2 x+\cos^2 x=1$</li>
  <li>$\operatorname{sen}(x+y)=\operatorname{sen} x \cos y+\cos x \operatorname{sen} y$</li>
  <li>$\cos(x+y)=\cos x \cos y-\operatorname{sen} x \operatorname{sen} y$</li>
  <li>$\operatorname{tg} (x+y)= \dfrac{\operatorname{tg} x+\operatorname{tg} y}{1-\operatorname{tg} x \operatorname{tg} y}$</li>
  <li>$\operatorname{sen} x + \operatorname{sen} y = 2 \operatorname{sen} \dfrac{x+y}{2}\cos\dfrac{x-y}{2}$</li>
  <li>$\cos x + \cos y = 2 \cos \dfrac{x+y}{2}\cos\dfrac{x-y}{2}$</li>
  <li>$\cos x - \cos y = -2 \operatorname{sen} \dfrac{x+y}{2}\operatorname{sen}\dfrac{x-y}{2}$</li>
</ul>

<p><strong>Notas</strong></p>

<div class="footnotes">
  <ol>
    <li id="fn:0">
      <p>Para que exista la inversa de la función cuadrática es necesario restringir el dominio a los reales positivos para que sea inyectiva.. En tal caso, la inversa es $+\sqrt{x}$. <a href="#fnref:0" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:1">
      <p>Para que exista la inversa de la función seno, es necesario restringir su dominio a $[-\pi/2,\pi/2]$ para que sea inyectiva. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Para que exista la inversa de la función coseno, es necesario restringir su dominio a $[0,\pi]$ para que sea inyectiva. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Para que exista la inversa de la función tangente, es necesario restringir su dominio a $(\pi/2,\pi/2)$ para que sea inyectiva. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
		</div>

	</div>

</div>


<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
	<div class="container">
		<span><img alt="Creative Common Atribution"
			src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. 
			Creado en <a href="http://jekyllrb.com">Jekyll</a>usando <a href="http://getbootstrap.com/">Bootstrap</a></span>.
	</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/docs.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="/assets/js/jquery.tocify.js"></script>
<script src="/assets/js/prettify.js"></script>
<script>
	$(function() {
		var toc = $("#toc").tocify({
			selectors : "h2,h3"
		}).data("toc-tocify");
		prettyPrint();
		$(".optionName").popover({
			trigger : "hover"
		});
	});
</script>

<script>
	window.twttr = (function(d, s, id) {
		var t, js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id))
			return;
		js = d.createElement(s);
		js.id = id;
		js.async = 1;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
		return window.twttr || (t = {
			_e : [],
			ready : function(f) {
				t._e.push(f)
			}
		});
	}(document, "script", "twitter-wjs"));
</script>

<!-- Mathjax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<!-- Analytics
================================================== -->
<script>
	var _gauges = _gauges || [];
	(function() {
		var t = document.createElement('script');
		t.async = true;
		t.id = 'gauges-tracker';
		t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
		t.src = '//secure.gaug.es/track.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(t, s);
	})();
</script>

</body>
</html>
