<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Conceptos básicos de cálculo para primeros cursos de grado">

<meta name="keywords" content="Cálculo, Geometría">

<meta name="author" content="site.author">

<title>Manual de Cálculo &#8211; Aprende con Alf</title>

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title"
	content="Manual de Cálculo">
<meta property="og:description"
	content="Conceptos básicos de cálculo para primeros cursos de grado">
<meta property="og:url" content="/calculo/manual/geometria-analitica.html">
<meta property="og:site_name" content="Aprende con Alf">

  
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap core CSS styles-->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Documentation extras CSS styles-->
<link href="/assets/css/docs.min.css" rel="stylesheet">

<!-- Table of contents Tocify CSS styles -->
<link rel="stylesheet"
	href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link href="/assets/css/jquery.tocify.css" rel="stylesheet">
<link href="/assets/css/prettify.css" type="text/css" rel="stylesheet" />

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<link
	href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic"
	rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script
	src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed"
	href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/images/apple-touch-icon-144x144-precomposed.png">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/favicon.ico">

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
	<a class="sr-only" href="#content">Skip to main content</a>

	<!-- Docs master nav -->
	<header class="navbar navbar-static-top bs-docs-nav" id="top"
		role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">Aprende con Alf</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse"
				role="navigation">
				<!--       <ul class="nav navbar-nav"> -->
				<!--         <li> -->
				<!--           <a href="/getting-started"></a> -->
				<!--         </li> -->
				<!--       </ul> -->
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i></a></li>
					 
					 
					
					<li><a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i></a></li>
					
				</ul>
			</nav>
		</div>
	</header>

<!-- Docs page layout -->
<div class="bs-docs-header">
	<div class="container">
		<h1>Manual de Cálculo</h1>
		<p>Conceptos básicos de cálculo para primeros cursos de grado</p>
		
	</div>
</div>

<div class="container bs-docs-container">
	<div class="row">
		<!-- SIDEBAR TABLE OF CONTENTS-->
		<div class="col-md-3">
			<div class="bs-docs-sidebar hidden-print" data-spy="affix" data-offset-top="200" data-offset-bottom="200" id="toc"
				role="complementary"></div>
		</div>
		<!-- MAIN CONTENT -->
		<div class="col-md-9" role="main">
			<div class="bs-docs-section" id="content"><h1 id="geometra-analtica">Geometría analítica</h1>

<h3 id="geometra-analtica-1">Geometría analítica</h3>

<h2 id="vectores-y-escalares">Vectores y Escalares</h2>

<h3 id="escalares">Escalares</h3>

<p>Algunos fenómenos de la naturaleza pueden describirse mediante un número referido a una unidad de medida.</p>

<blockquote>
  <p><strong>Definición - Escalar</strong>. Un <em>escalar</em> es un número que sirve para expresar una magnitud sin dirección.</p>
</blockquote>

<p><strong>Ejemplo</strong>. La estatura o el peso de una persona, la temperatura de un gas o el tiempo que tarda un móvil en recorrer una distancia.</p>

<p>Sin embargo, existen otros fenómenos que no pueden describirse adecuadamente mediante un escalar. <br />
Si, por ejemplo, un navegante quiere poner rumbo a puerto y sólo conoce de la intensidad del viento, no sabrá qué dirección tomar. <br />
La descripción del viento requiere dos elementos, su intensidad y su dirección.</p>

<h3 id="vectores">Vectores</h3>

<blockquote>
  <p><strong>Definición - Vector</strong>. Un <em>vector</em> es un número que sirve para expresar una magnitud y tiene asociada una dirección y un sentido.</p>
</blockquote>

<p><strong>Ejemplo</strong> La velocidad de un móvil o la fuerza que se aplica sobre un objeto.</p>

<p>Geométricamente, un vector se representa mediante un segmento orientado, es decir, una flecha.</p>

<div style="text-align:center">
<img src="img/geometria_analitica/vector.png" width="500px" alt="Vector" />
</div>

<h3 id="representacin-de-un-vector">Representación de un vector</h3>

<p>Un segmento orientado puede ubicarse en diferentes lugares dentro de un espacio cartesiano. Sin embargo, con independencia de donde esté<br />
situado, si la longitud y la dirección no varían, dicho segmento representará siempre el mismo vector.</p>

<p>Esto permite representar todos los vectores con un mismo origen, el origen en sistema de coordenadas cartesianas. <br />
Así, un vector queda determinado por las <em>coordenadas</em> de su extremo final en cualquier espacio euclideo.</p>

<div style="text-align:center">
<img src="img/geometria_analitica/coordenadas_vector.png" width="600px" alt="Coordenadas de un vector" />
</div>

<h3 id="vector-a-partir-de-dos-puntos">Vector a partir de dos puntos</h3>

<p>Dados dos puntos $P$ y $Q$ de un espacio cartesiano, el vector con origen en $P$ y destino en $Q$ tiene coordenadas $\vec{PQ}=Q-P$.</p>

<p>Sean los puntos $P=(2,1)$ y $Q=(3,4)$ del plano real $\mathbb{R}^2$, entonces </p>

<script type="math/tex; mode=display">\vec{PQ} = Q-P = (3,4)-(2,1) = (3-2,4-1) = (1,3).</script>

<div style="text-align:center">
<img src="img/geometria_analitica/vector_puntos.png" width="300px" alt="Definción de un vector a partir de dos puntos" />
</div>

<h3 id="mdulo-de-un-vector">Módulo de un vector</h3>

<blockquote>
  <p><strong>Definición - Módulo de un vector</strong>. Dado un vector $\mathbf{v}=(v_1,\cdots,v_n)$ de $\mathbb{R}^n$, se define el <em>módulo</em> de $\mathbf{v}$ como </p>

  <script type="math/tex; mode=display">\lvert \mathbf{v} \rvert = \sqrt{v_1^2+ \cdots + v_n^2}.</script>
</blockquote>

<p>El módulo de un vector coincide con la longitud del segmento que representa al vector.</p>

<p><strong>Ejemplo</strong>. Sea $\mathbf{u}=(3,4)$ un vector en $\mathbb{R}^2$, entonces </p>

<script type="math/tex; mode=display">\lvert \mathbf{u} \rvert = \sqrt{3^2+4^2} = \sqrt{25} = 5.</script>

<p>Sea $\lvert \mathbf{v}\rvert =(4,7,4)$ un vector en $\mathbb{R}^3$, entonces </p>

<script type="math/tex; mode=display">\lvert \mathbf{v} \vert = \sqrt{4^2+7^2+4^2} = \sqrt{81} = 9.</script>

<h3 id="vectores-unitarios">Vectores unitarios</h3>

<blockquote>
  <p><strong>Definición - Vector unitario</strong>. Se dice que un vector $\mathbf{v}$ de $\mathbb{R}^n$ es <em>unitario</em> si su módulo es 1, es decir $\lvert \mathbf{v}\rvert=1$.</p>
</blockquote>

<p>Especial atención merecen los vectores unitarios que siguen la dirección de los ejes de coordenadas, estos vectores se llaman <em>vectores coordenados</em>.</p>

<p>En $\mathbb{R}^2$ los vectores coordenados son </p>

<script type="math/tex; mode=display">\mathbf{i}=(1,0)\mbox{ y }\mathbf{j}=(0,1)</script>

<div style="text-align:center">
<img src="img/geometria_analitica/vectores_unitarios_r2.png" width="200px" alt="Vectores unitarios en el plano real" />
</div>

<p>En $\mathbb{R}^3$ los vectores coordenados son</p>

<script type="math/tex; mode=display">\mathbf{i}=(1,0,0)\mbox{, }\mathbf{j}=(0,1,0) \mbox{ y } \mathbf{k}=(0,0,1)</script>

<div style="text-align:center">
<img src="img/geometria_analitica/vectores_unitarios_r3.png" width="200px" alt="Vectores unitarios en espacio real" />
</div>

<h3 id="suma-de-vectores">Suma de vectores</h3>

<blockquote>
  <p><strong>Definición - Suma de vectores</strong>. Dados dos vectores $\mathbf{u}=(u_1,\cdots,u_n)$ y $\mathbf{v}=(v_1,\cdots,v_n)$ de $\mathbb{R}^n$, se define la <em>suma</em> de $\mathbf{u}$ y $\mathbf{v}$ como</p>

  <script type="math/tex; mode=display">\mathbf{u}+\mathbf{v} = (u_1+v_1,\ldots, u_n+v_n).</script>
</blockquote>

<div style="text-align:center">
<img src="img/geometria_analitica/suma_vectores.png" width="400px" alt="Suma de vectores" />
</div>

<p><strong>Ejemplo</strong>. Sean $\mathbf{u}=(3,1)$ y $\mathbf{v}=(2,3)$ dos vectores en $\mathbb{R}^2$, entonces </p>

<script type="math/tex; mode=display">\mathbf{u}+\mathbf{v} = (3+2,1+3) = (5,4).</script>

<h3 id="producto-de-un-vector-por-un-escalar">Producto de un vector por un escalar</h3>

<blockquote>
  <p><strong>Definición - Producto de un vector por un escalar</strong>. Dado un vector $\mathbf{v}=(v_1,\cdots,v_n)$ de $\mathbb{R}^n$, y un escalar $a\in \mathbb{R}$, se define el <em>producto</em> de $a$ por $\mathbf{v}$ como </p>
</blockquote>

<blockquote>
  <script type="math/tex; mode=display">a\mathbf{v} = (av_1,\ldots, av_n).</script>
</blockquote>

<div style="text-align:center">
<img src="img/geometria_analitica/producto_por_escalar.png" width="400px" alt="Producto de un vector por un escalar" />
</div>

<p><strong>Ejemplo</strong>. Sean el vector $\mathbf{v}=(2,1)$ en $\mathbb{R}^2$ y el escalar $a=2$, entonces </p>

<script type="math/tex; mode=display">a\mathbf{v} = 2(2,1) = (4,2).</script>

<h3 id="expresin-de-un-vector-como-combinacin-lineal-de-los-vectores-coordenados">Expresión de un vector como combinación lineal de los vectores coordenados</h3>

<p>La suma de vectores y el producto de un vector por un escalar permite expresar cualquier vector como una combinación lineal de los vectores<br />
coordenados.</p>

<p>En el caso del espacio real $\mathbb{R}^3$, cualquier vector $\mathbf{v}=(v_1,v_2,v_3)$ puede expresarse como</p>

<script type="math/tex; mode=display">\mathbf{v}=(v_1,v_2,v_3) = v_1\mathbf{i}+v_2\mathbf{j}+v_3\mathbf{k}.</script>

<div style="text-align:center">
<img src="img/geometria_analitica/combinacion_lineal_vectores_coordenados.png" width="300px" alt="Vectores unitarios en espacio real" />
</div>

<h3 id="producto-escalar">Producto escalar</h3>

<blockquote>
  <p><strong>Definición - Producto escalar</strong>. Dados dos vectores $\mathbf{u}=(u_1,\cdots,u_n)$ y $\mathbf{v}=(v_1,\cdots,v_n)$ de $\mathbb{R}^n$, se define el <em>producto escalar</em> de $\mathbf{u}$ y $\mathbf{v}$ como </p>

  <script type="math/tex; mode=display">\mathbf{u}\cdot \mathbf{v} = u_1v_1 + \cdots + u_nv_n.</script>
</blockquote>

<p><strong>Ejemplo</strong>. Sean $\mathbf{u}=(3,1)$ y $\mathbf{v}=(2,3)$ dos vectores en $\mathbb{R}^2$, entonces</p>

<script type="math/tex; mode=display">\mathbf{u}\cdot\mathbf{v} = 3\cdot 2 +1\cdot 3 = 9.</script>

<p>Se cumple que</p>

<script type="math/tex; mode=display">\mathbf{u}\cdot\mathbf{v} =  \lvert \mathbf{u}\rvert \lvert\mathbf{v}\rvert \cos\alpha</script>

<p>donde $\alpha$ es el ángulo que forman los vectores.</p>

<h3 id="vectores-paralelos">Vectores paralelos</h3>

<blockquote>
  <p><strong>Definición - Vectores paralelos</strong>. Dos vectores $\mathbf{u}$ y $\mathbf{v}$ son <em>paralelos</em> si existe un valor $a\in\mathbb{R}$ tal que</p>

  <script type="math/tex; mode=display">\mathbf{u} = a\mathbf{v}.</script>
</blockquote>

<p><strong>Ejemplo</strong>. Los vectores $\mathbf{u}=(-4,2)$ y $\mathbf{v}=(2,-1)$ en $\mathbb{R}^2$ son paralelos, ya que </p>

<script type="math/tex; mode=display">\mathbf{v}= (-4,2) = -2(2,-1) = -2\mathbf{v}.</script>

<h3 id="vectores-ortogonales-y-ortonormales">Vectores ortogonales y ortonormales</h3>

<blockquote>
  <p><strong>Definición - Vectores ortogonales y ortonormales</strong>. Dos vectores $\mathbf{u}$ y $\mathbf{v}$ son <em>ortogonales</em> si su producto escalar es nulo</p>

  <script type="math/tex; mode=display">\mathbf{u}\cdot \mathbf{v} = 0.</script>
</blockquote>

<p>Si además el módulo de ambos vectores es la unidad $\lvert\mathbf{u}\rvert=\lvert\mathbf{v}\rvert=1$, entonces se dice que son <em>ortonormales</em>.</p>

<p>Los vectores ortogonales son perpendiculares entre sí, es decir, forman un ángulo de $90^\circ$.</p>

<p><strong>Ejemplo</strong>. Los vectores $\mathbf{u}=(2,1)$ y $\mathbf{v}=(-2,4)$ en $\mathbb{R}^2$ son ortogonales, ya que </p>

<script type="math/tex; mode=display">\mathbf{u}\mathbf{v} = 2\cdot -2 +1\cdot 4 = 0,</script>

<p>pero no son ortonormales ya que $\lvert\mathbf{u}\rvert = \sqrt{2^2+1^2} \neq 1$ y $\lvert \mathbf{v}\rvert = \sqrt{-2^2+4^2} \neq 1$.</p>

<p>Los vectores $\mathbf{i}=(1,0)$ y $\mathbf{j}=(0,1)$ en $\mathbb{R}^2$ son ortonormales, ya que</p>

<script type="math/tex; mode=display">\mathbf{i}\mathbf{j} = 1\cdot 0 +0\cdot 1 = 0, \quad \lvert\mathbf{i}\rvert = \sqrt{1^2+0^2} = 1,  \quad \lvert \mathbf j\rvert = \sqrt{0^2+1^2} = 1.</script>

<h2 id="rectas">Rectas</h2>

<h3 id="ecuacin-vectorial-de-la-recta">Ecuación vectorial de la recta</h3>

<blockquote>
  <p><strong>Definición - Ecuación vectorial de la recta</strong>. Sea $l$ una recta del espacio $\mathbb{R}^n$ y sean $P=(p_1,\ldots,p_n)$ un punto cualquiera de la recta y $\mathbf{v}=(v_1,\ldots,v_n)$ un vector cualquiera con la misma dirección que la recta. <br />
La ecuación</p>

  <script type="math/tex; mode=display">l: X= P + t\mathbf{v} = (p_1,\ldots,p_n)+t(v_1,\ldots,v_n) = (p_1+tv_1,\ldots,p_n+tv_n).</script>

  <p>parametriza a $l$ en función de $t\in \mathbb{R}$, y se conoce como <em>ecuación vectorial de la recta</em>.</p>
</blockquote>

<p><strong>Ejemplo</strong>. Considerese la recta del espacio real $\mathbb{R}^3$ que aparece en la gráfica. <br />
Un punto de la recta es $P=(1,1,2)$ y un vector director es $\mathbf{v}=(-1,2,2)$, luego su ecuación vectorial es </p>

<script type="math/tex; mode=display">l: X= P + t\mathbf{v} = (1,1,2)+t(-1,2,1)=(1-t,1+2t,2+t)\quad t\in\mathbb{R}.</script>

<div style="text-align:center">
<img src="img/geometria_analitica/ecuacion_vectorial_recta.png" width="400px" alt="Vectores unitarios en espacio real" />
</div>

<h3 id="ecuaciones-paramtricas-y-cartesianas-de-la-recta">Ecuaciones paramétricas y cartesianas de la recta</h3>

<p>De la ecuación vectorial de una recta $l: X=P + t\mathbf{v}=(p_1+tv_1,\ldots,p_n+tv_n)$ se obtienen facilmente las coordenadas de los puntos que forman parte de la recta mediante $n$ ecuaciones paramétricas: </p>

<script type="math/tex; mode=display">x_1(t)=p_1+tv_1, \ldots, x_n(t)=p_n+tv_n</script>

<p>donde, si $\mathbf{v}$ es un vector cuyas coordenadas son no nulas ($v_i\neq 0$ $\forall i$), se puede despejar el parámetro $t$ en cada una de ellas e igualarlas, </p>

<script type="math/tex; mode=display">\frac{x_1-p_1}{v_1}=\cdots = \frac{x_n-p_n}{v_n}</script>

<p><strong>Ejemplo</strong>. Dada la ecuación vectorial de la recta $l: X=(1,1,2)+t(-1,2,1) =(1-t,1+2t,2+t)$ en el espacio real $\mathbb{R^3}$, sus ecuaciones paramétricas son </p>

<script type="math/tex; mode=display">x(t) = 1-t, \quad y(t)=1+2t, \quad z(t)=2+t,</script>

<p>y sus ecuaciones cartesianas son </p>

<script type="math/tex; mode=display">\frac{x-1}{-1}=\frac{y-1}{2}=\frac{z-2}{1}</script>

<h3 id="ecuacin-punto-pendiente-de-una-recta-en-el-plano">Ecuación punto-pendiente de una recta en el plano</h3>

<p>En el caso particular del plano cartesiano $\mathbb{R^2}$, si se tiene una recta con ecuación vectorial $l: X=P+t\mathbf{v}=(x_0,y_0)+t(a,b) = (x_0+ta,y_0+tb)$, sus ecuaciones paramétricas son </p>

<script type="math/tex; mode=display">x(t)=x_0+ta,\quad y(t)=y_0+tb</script>

<p>y sus ecuación cartesiana es </p>

<script type="math/tex; mode=display">\frac{x-x_0}{a} = \frac{y-y_0}{b}.</script>

<p>A partir de aquí, pasando $b$ multiplicando al otro lado de la ecuación, se obtiene </p>

<script type="math/tex; mode=display">y-y_0 = \frac{b}{a}(x-x_0) \mbox{ o bien } y-y_0+m(x-x_0),</script>

<p>llamando $m=b/a$. <br />
Esta ecuación se conoce como ecuación en la forma <em>punto-pendiente</em>.</p>

<h3 id="pendiente-de-una-recta-en-el-plano">Pendiente de una recta en el plano</h3>

<blockquote>
  <p><strong>Definición - Pendiente de una recta</strong>. Dada una recta $l: X=P+t\mathbf{v}$ en el plano real $\mathbb{R}^2$, con vector director $\mathbf{v}=(a,b)$, se define la pendiente de $l$ como $b/a$.</p>
</blockquote>

<div style="text-align:center">
<img src="img/geometria_analitica/pendiente_recta.png" width="400px" alt="Vectores unitarios en espacio real" />
</div>

<p>Recordar que dados dos puntos $Q=(x_1,y_1)$ y $Q=(x_2,y_2)$ de la recta $l$, se puede tomar como vector director el vector que los une, que tiene coordenadas $\vec{PQ}=Q-P=(x_2-x_1,y_2-y_1)$, de manera que la pendiente de $l$ será $\dfrac{y_2-y_1}{x_2-x_1}$, es decir, el cociente entre lo que cambia la coordenada $y$ y lo que cambia la coordenada $x$.</p>

<h2 id="planos">Planos</h2>

<h3 id="ecuacin-del-plano-en-el-espacio-real">Ecuación del plano en el espacio real</h3>

<p>Para llegar a la ecuación de un plano en el espacio real $\mathbb{R}^3$ se puede partir de un punto del plano $P=(x_0,y_0,z_0)$ y de un vector perpendicular al plano $\mathbf{v}=(a,b,c)$. <br />
Entonces, para cualquier punto del plano $Q=(x,y,z)$ se cumple que el vector $\vec{PQ} = (x-x_0,y-y_0,z-z_0)$ es ortogonal a $\mathbf{v}$, por lo que su producto escalar se anulará</p>

<script type="math/tex; mode=display">\vec{PQ}\cdot\mathbf{v} = (x-x_0,y-y_0,z-z_0)(a,b,c) = a(x-x_0)+b(y-y_0)+c(z-z_0) = 0.</script>

<div style="text-align:center">
<img src="img/geometria_analitica/ecuacion_plano.png" width="400px" alt="Vectores unitarios en espacio real" />
</div>
</div>
		</div>

	</div>

</div>


<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
	<div class="container">
		<span><img alt="Creative Common Atribution"
			src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. 
			Creado en <a href="http://jekyllrb.com">Jekyll</a>usando <a href="http://getbootstrap.com/">Bootstrap</a></span>.
	</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/docs.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="/assets/js/jquery.tocify.js"></script>
<script src="/assets/js/prettify.js"></script>
<script>
	$(function() {
		var toc = $("#toc").tocify({
			selectors : "h2,h3"
		}).data("toc-tocify");
		prettyPrint();
		$(".optionName").popover({
			trigger : "hover"
		});
	});
</script>

<script>
	window.twttr = (function(d, s, id) {
		var t, js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id))
			return;
		js = d.createElement(s);
		js.id = id;
		js.async = 1;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
		return window.twttr || (t = {
			_e : [],
			ready : function(f) {
				t._e.push(f)
			}
		});
	}(document, "script", "twitter-wjs"));
</script>

<!-- Mathjax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<!-- Analytics
================================================== -->
<script>
	var _gauges = _gauges || [];
	(function() {
		var t = document.createElement('script');
		t.async = true;
		t.id = 'gauges-tracker';
		t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
		t.src = '//secure.gaug.es/track.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(t, s);
	})();
</script>

</body>
</html>
