<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Acerca de mi &#8211; Aprende con Alf</title>
<meta name="description" content="Sitio web para la enseñanza de Matemáticas y en particular de Estadística">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/girasoles.jpg">

<meta name="twitter:title" content="Acerca de mi">
<meta name="twitter:description" content="Sitio web para la enseñanza de Matemáticas y en particular de Estadística">
<meta name="twitter:creator" content="@aprendeconalf">

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Acerca de mi">
<meta property="og:description" content="Sitio web para la enseñanza de Matemáticas y en particular de Estadística">
<meta property="og:url" content="/acerca-de-mi/">
<meta property="og:site_name" content="Aprende con Alf">





<link rel="canonical" href="/acerca-de-mi/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Aprende con Alf Feed">
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<!-- <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css"> -->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="page" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Tu navegador es un poco viejo!</strong> Por que no cambias a otro navegador para ver este sitio?</a></div><![endif]-->


<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="">Inicio</a></li>
		<li>
			<a href="#">Acerca</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/foto_alf.jpg" alt="Alfredo Sánchez Alberca photo" class="author-photo">
					<h4>Alfredo Sánchez Alberca</h4>
					<p>Profesor de Matemáticas en la Universidad San Pablo CEU.</p>
				</li>
				<li><a href="/acerca-de-mi/">Saber más de mi</a></li>
				<li>
					<a href="mailto:asalber@gmail.com"><i class="icon-envelope"></i> Email</a>
				</li>
				<li>
					<a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i> Twitter</a>
				</li>
				
				<li>
					<a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="http://linkedin.com/in/asalber"><i class="icon-linkedin"></i> LinkedIn</a>
				</li>
				<li>
					<a href="http://github.com/asalber"><i class="icon-github"></i> GitHub</a>
				</li>
				<li>
					<a href="https://stackexchange.com/users/1506692/alf"><i class="icon-stackexchange"></i> Stackexchange</a>
				</li>
				
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">Posts</a></li>
				<li><a href="/tags/">Categorías</a></li>
			</ul>
		</li>
		<li>
            <a href="#">Estadística</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/manual">Manual de Estadística</a></li><li><a href="/estadistica/ejercicios">Ejercicios de Estadística</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">R</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/r">Bioestadística con R</a></li><li><a href="/rkteaching">Paquete RKTeaching</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">SPSS</a>
            <ul class="dl-submenu">
                <li><a href="/estadistica/spss">Bioestadística con SPSS</a></li><li><a href="/estadistica/spss/libro.html">Libro</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">Cálculo</a>
            <ul class="dl-submenu">
                <li><a href="/calculo/manual">Apuntes de Cálculo</a></li><li><a href="/calculo/ejercicios">Ejercicios de Cálculo</a></li>
            </ul><!-- /.dl-submenu -->
        </li>        
        <li>
            <a href="#">Derive</a>
            <ul class="dl-submenu">
                <li><a href="/calculo/derive">Cálculo con Derive</a></li>
            </ul><!-- /.dl-submenu -->
        </li>
		<li><a href="http://www.uspceu.com">CEU</a></li><li><a href="http://miriadax.net">MiriadaX</a></li>
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  
  <div class="entry-image">
    <img src="/images/girasoles.jpg" alt="Acerca de mi">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="entry">
    <header class="header-title">
      <div class="header-title-wrap">
        <h1 class="entry-title">Acerca de mi</h1>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <div class="notice pull-right" style="margin:10px">
    <img src="/images/foto_alf.jpg" width="200px" />
    <div style="width:220px; font-size:87%">
        <table width="100%">
            <tbody>
                <tr><td width="45%"><strong>Nombre</strong></td><td>Alfredo Sánchez Alberca</td></tr>
                <tr><td><strong>Universidad</strong></td><td>San Pablo CEU</td></tr>
                <tr><td><strong>Facultad</strong></td><td>Farmacia</td></tr>
                <tr><td><strong>Despacho</strong></td><td>218 Edificio C</td></tr> 
                <tr><td><strong>Localidad</strong></td><td>Boadilla del Monte</td></tr>
                <tr><td><strong>Ubicación</strong></td><td><a target="_blank" href="https://www.google.es/maps/place/Universidad+San+Pablo+CEU:+Facultad+de+Farmacia/@40.399766,-3.836895,17z/data=!3m1!4b1!4m2!3m1!1s0xd418f4530da2347:0x63a3a2967cbe49dd"> Mapa </a></td></tr>
                <tr><td style="vertical-align:top;"><strong>Docencia</strong></td><td>Álgebra, Cálculo, Estadística, Programación, Algoritmia, Seguridad Informática, Aprendizaje Automático</td></tr>
                <tr><td style="vertical-align:top;"><strong>Investigación</strong></td><td>Inteligencia Artificial, Aprendizaje Automático, Representación del conocimiento, Ontologías, Estadística</td></tr>
                <tr><td style="vertical-align:top;"><strong>Programación</strong></td><td>C, Java, Python, R</td></tr>
                <tr><td style="vertical-align:top;"><strong>Perfiles</strong></td><td>
                    <a rel="nofollow" target="_blank" href="https://www.linkedin.com/in/asalber/">LinkedIn</a><br />
                    <a rel="nofollow" target="_blank" href="https://stackexchange.com/users/1506692/alf/">Stack Exchange</a>
                </td></tr>
                <tr><td style="vertical-align:top;"><strong>Repositorios</strong></td><td>
                    <a rel="nofollow" target="_blank" href="https://github.com/asalber/">GitHub</a><br />
                </td></tr>
            </tbody>
        </table>
    </div>
</div>

<p>Nací en un lugar de la Mancha cuyo nombre es Campo de Criptana, pueblo famoso por sus molinos de viento, conta los que el famoso caballero Don Quijote libró sin igual batalla. <br />
Aunque dejé mi pueblo a los 18 años para ir a estudiar a Madrid, todavía sigo muy vinculado a él, donde viven la mayoría de mis familiares y amigos.  </p>

<p>Actualmente resido en Madrid, donde me licencié en Matemáticas por la Universidad Complutense, y donde trabajo enseñando Matemáticas en la Universidad San Pablo CEU.</p>

<p>Soy socio de Ecologistas en Acción y trato de sensibilizar sobre el respeto y el cuiado del medio ambiente. <br />
También defiendo la justicia social y lucho por un mundo con menos desigualdades.  </p>

<p>En cuanto a mis aficiones, me gusta tocar la guitarra, la fotografía, moverme en bici, recorrer mundo y conocer gente y nuevas culturas. </p>

      <footer class="entry-meta">
        
        <div class="social-share">
          <ul class="socialcount socialcount-small inline-list" data-url="/acerca-de-mi/" data-share-text="Acerca de mi">
            <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/acerca-de-mi/" title="Share on Facebook"><span class="count"><i class="icon-facebook-sign"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/acerca-de-mi/" title="Share on Twitter"><span class="count"><i class="icon-twitter-sign"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/acerca-de-mi/" title="Share on Google Plus"><span class="count"><i class="icon-google-plus-sign"></i> +1</span></a></li>
          </ul>
        </div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><img alt="Creative Common Atribution" src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. Creado en <a href="http://jekyllrb.com">Jekyll</a> usando <a href="http://mademistakes.com/">el Tema HPSTR</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-49901858-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

          

</body>
</html>
