<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Manual Básico de Estadística con ejemplos en R">

<meta name="keywords" content="Estadística, R">

<meta name="author" content="site.author">

<title>Manual de Estadística &#8211; Aprende con Alf</title>

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title"
	content="Manual de Estadística">
<meta property="og:description"
	content="Manual Básico de Estadística con ejemplos en R">
<meta property="og:url" content="/estadistica/manual/introduccion.html">
<meta property="og:site_name" content="Aprende con Alf">

  
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap core CSS styles-->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Documentation extras CSS styles-->
<link href="/assets/css/docs.min.css" rel="stylesheet">

<!-- Table of contents Tocify CSS styles -->
<link rel="stylesheet"
	href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link href="/assets/css/jquery.tocify.css" rel="stylesheet">
<link href="/assets/css/prettify.css" type="text/css" rel="stylesheet" />

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<link
	href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic"
	rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script
	src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed"
	href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/images/apple-touch-icon-144x144-precomposed.png">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/favicon.ico">

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
	<a class="sr-only" href="#content">Skip to main content</a>

	<!-- Docs master nav -->
	<header class="navbar navbar-static-top bs-docs-nav" id="top"
		role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">Aprende con Alf</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse"
				role="navigation">
				<!--       <ul class="nav navbar-nav"> -->
				<!--         <li> -->
				<!--           <a href="/getting-started"></a> -->
				<!--         </li> -->
				<!--       </ul> -->
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i></a></li>
					 
					 
					
					<li><a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i></a></li>
					
				</ul>
			</nav>
		</div>
	</header>

<!-- Docs page layout -->
<div class="bs-docs-header">
	<div class="container">
		<h1>Manual de Estadística</h1>
		<p>Manual Básico de Estadística con ejemplos en R</p>
		
	</div>
</div>

<div class="container bs-docs-container">
	<div class="row">
		<!-- SIDEBAR TABLE OF CONTENTS-->
		<div class="col-md-3">
			<div class="bs-docs-sidebar hidden-print" data-spy="affix" data-offset-top="200" data-offset-bottom="200" id="toc"
				role="complementary"></div>
		</div>
		<!-- MAIN CONTENT -->
		<div class="col-md-9" role="main">
			<div class="bs-docs-section" id="content"><h1 id="introduccin-a-la-estadstica">Introducción a la Estadística</h1>

<h2 id="la-estadstica-como-herramienta-cientfica">La estadística como herramienta científica</h2>

<h3 id="qu-es-la-estadstica">¿Qué es la estadística?</h3>

<p>[Estadística] La <em>estadística</em> es una rama de las matemáticas que se encarga de la recogida, análisis e interpretación de datos.</p>

<p>La estadística es imprescindible en cualquier disciplina científica o técnica donde se manejen datos, especialmente si son grandes volúmenes de datos, como por ejemplo, la física, la química, la medicina y las ciencias biosanitarias, pero también en la economía, la psicología o las ciencias sociales.</p>

<p>Pero, <em>¿por qué es necesaria la Estadística?</em></p>

<h3 id="la-variabilidad-de-nuestro-mundo">La variabilidad de nuestro mundo</h3>

<p>El científico trata de estudiar el mundo que le rodea; un mundo que está lleno de variaciones que dificultan la determinación del comportamiento de las cosas.</p>

<p>La estadística actúa como disciplina puente entre la realidad del mundo y los modelos matemáticos que tratan de explicarla, proporcionando una metodología para evaluar las discrepancias entre la realidad y los modelos teóricos.</p>

<p>Esto la convierte en una herramienta indispensable en las ciencias aplicadas que requieran el análisis de datos y el diseño de experimentos.</p>

<h2 id="poblacin-y-muestra">Población y muestra</h2>

<h3 id="poblacin-estadstica">Población estadística</h3>

<p>[Población] Una <em>población</em> es un conjunto de elementos definido por una o más características que tienen todos los elementos, y sólo ellos. Cada elemento de la población se llama <em>individuo</em>.</p>

<p>[Tamaño poblacional] El número de individuos de una población se conoce como <em>tamaño poblacional</em> y se representa como (N).</p>

<p>A veces, no todos los elementos de la población están accesibles para su estudio. Entonces se distingue entre:</p>

<p>Población Teórica:  <br />
Conjunto de elementos a los que se quiere extrapolar los resultados del estudio.</p>

<p>Población Estudiada:  <br />
Conjunto de elementos realmente accesibles en el estudio.</p>

<h3 id="inconvenientes-en-el-estudio-de-la-poblacin">Inconvenientes en el estudio de la población</h3>

<p>El científico estudia un determinado fenómeno en una población para comprenderlo, obtener conocimiento sobre el mismo, y así poder controlarlo.</p>

<p>Pero, para tener un conocimiento completo de la población <em>es necesario estudiar todos los individuos de la misma</em>.</p>

<p>Sin embargo, esto no siempre es posible por distintos motivos:</p>

<ul>
  <li>
    <p>El tamaño de la población es infinito, o bien es finito pero demasiado grande.</p>
  </li>
  <li>
    <p>Las pruebas a que se someten los individuos son destructivas.</p>
  </li>
  <li>
    <p>El coste, tanto de dinero como de tiempo, que supondría estudiar a todos los individuos es excesivo.</p>
  </li>
</ul>

<h3 id="muestra-estadstica">Muestra estadística</h3>

<p>Cuando no es posible o conveniente estudiar todos los individuos de la población, se estudia sólo una parte de la misma.</p>

<p>[Muestra] Una <em>muestra</em> es un subconjunto de la población.</p>

<p>[Tamaño muestral] Al número de individuos que componen la muestra se le llama <em>tamaño muestral</em> y se representa por (n).</p>

<p>Habitualmente, el estudio de una población se realiza a partir de muestras extraídas de dicha población.</p>

<p>Generalmente, el estudio de la muestra sólo aporta conocimiento aproximado de la población. Pero en muchos casos es <em>suficiente</em>.</p>

<h3 id="determinacin-del-tamao-muestral">Determinación del tamaño muestral</h3>

<p>Una de las preguntas más interesantes que surge inmediatamente es:</p>

<p>La respuesta depende de varios factores, como la variabilidad de la población o la fiabilidad deseada para las extrapolaciones que se hagan hacia la población. Por desgracia no se podrá responder hasta casi el final del curso.</p>

<p>En general, cuantos más individuos haya en la muestra, más fiables serán las conclusiones sobre la población, pero también será más lento y costoso el estudio.</p>

<h3 id="determinacin-del-tamao-muestral-1">Determinación del tamaño muestral</h3>

<h4 id="muestra-pequea-de-los-pxeles-de-una-imagen">Muestra pequeña de los píxeles de una imagen</h4>

<p>¿De qué imagen se trata?</p>

<p><img src="img/introduccion/muestra_molinos1.jpg" alt="image" /></p>

<p><em>¡Con una muestra pequeña es difícil averiguar el contenido de la imagen!</em></p>

<h3 id="determinacin-del-tamao-muestral-2">Determinación del tamaño muestral</h3>

<h4 id="muestra-mayor-de-los-pxeles-de-una-imagen">Muestra mayor de los píxeles de una imagen</h4>

<p>¿De qué imagen se trata?</p>

<p><img src="img/introduccion/muestra_molinos2.jpg" alt="image" /></p>

<p><em>¡Con una muestra mayor es más fácil averiguar el contenido de la imagen!</em></p>

<h3 id="determinacin-del-tamao-muestral-3">Determinación del tamaño muestral</h3>

<h4 id="poblacin-completa-de-los-pxeles-de-una-imagen">Población completa de los píxeles de una imagen</h4>

<p>Y aquí está la población completa</p>

<p><img src="img/introduccion/muestra_molinos3.jpg" alt="image" /></p>

<p><em>¡No es necesario conocer todos los píxeles para averiguar la imagen!</em></p>

<h3 id="tipos-de-razonamiento">Tipos de razonamiento</h3>

<p><img src="img/introduccion/tipos_razonamiento.png" alt="image" /></p>

<h3 id="tipos-de-razonamiento-1">Tipos de razonamiento</h3>

<p>Características de la deducción:  <br />
Si las premisas son ciertas, garantiza la certeza de las conclusiones (es decir, si algo se cumple en la población, también se cumple en la muestra). Sin embargo,</p>

<p>Características de la inducción:  <br />
No garantiza la certeza de las conclusiones (si algo se cumple en la muestra, puede que no se cumpla en la población, así que ¡cuidado con las extrapolaciones!), pero</p>

<p>La estadística se apoya fundamentalmente en el razonamiento inductivo ya que utiliza la información obtenida a partir de muestras para sacar conclusiones sobre las poblaciones.</p>

<h2 id="muestreo">Muestreo</h2>

<h3 id="muestreo-1">Muestreo</h3>

<p>[Muestreo] El proceso de selección de los elementos que compondrán una muestra se conoce como <em>muestreo</em>.</p>

<p><img src="img/introduccion/muestreo.png" alt="image" /></p>

<p>Para que una muestra refleje información fidedigna sobre la población global debe ser representativa de la misma.</p>

<h3 id="modalidades-de-muestreo">Modalidades de muestreo</h3>

<p>Existen muchas técnicas de muestreo pero se pueden agrupar en dos categorías:</p>

<p>Muestreo Aleatorio  <br />
Elección aleatoria de los individuos de la muestra. Todos tienen la misma probabilidad de ser elegidos (<em>equiprobabilidad</em>).</p>

<p>Muestreo No Aleatorio:  <br />
Los individuos se eligen de forma no aleatoria.</p>

<p>Sólo las técnicas aleatorias evitan el sesgo de selección, y por tanto, garantizan la representatividad de la muestra extraída, y en consecuencia la validez de la inferencia.</p>

<p>Las técnicas no aleatorias no sirven para hacer generalizaciones, ya que no garantizan la representatividad de la muestra. Sin embargo, son menos costosas y pueden utilizarse en estudios exploratorios.</p>

<h3 id="muestreo-aleatorio-simple">Muestreo aleatorio simple</h3>

<p>Dentro de las modalidades de muestreo aleatorio, el tipo más conocido es el <em>muestreo aleatorio simple</em>, caracterizado por:</p>

<ul>
  <li>
    <p>Todos los individuos de la población tienen la misma probabilidad de ser elegidos para la muestra.</p>
  </li>
  <li>
    <p>La selección de individuos es con reemplazamiento (y por tanto no se altera la población de partida).</p>
  </li>
  <li>
    <p>Las sucesivas selecciones de un individuo son independientes.</p>
  </li>
</ul>

<p>La única forma de realizar un muestreo aleatorio es asignar un número a cada individuo de la población (<em>censo</em>) y realizar un sorteo aleatorio.</p>

<h2 id="variables-estadsticas">Variables estadísticas</h2>

<h3 id="variables-estadsticas-y-atributos">Variables estadísticas y atributos</h3>

<p>La característica objeto de estudio puede ser de dos tipos:</p>

<p>Atributos:  <br />
De carácter cualitativo.</p>

<p>Variables estadísticas:  <br />
De carácter cuantitativo.</p>

<p>A su vez, los atributos se dividen en:</p>

<p>Nominales:  <br />
No existe un orden entre las modalidades.<br />
Ejemplo: El color de ojos o de pelo.</p>

<p>Ordinales:  <br />
Existe un orden entre las modalidades.<br />
Ejemplo: El grado de gravedad de un paciente o la calificación de un curso.</p>

<p>Y las variables estadísticas en:</p>

<p>Discretas:  <br />
Reciben valores aislados.<br />
Ejemplo: El número de hijos o el número de coches.</p>

<p>Continuas:  <br />
Pueden recibir cualquier valor de un intervalo.<br />
Ejemplo: El peso o la estatura.</p>

<h3 id="la-matriz-de-datos">La matriz de datos</h3>

<p>Las variables o atributos a estudiar se medirán en cada uno de los individuos de la muestra, obteniendo un conjunto de datos que suele organizarse en forma de matriz que se conoce como .</p>

<p>En esta matriz cada columna contiene la información de una variable y cada fila la información de un individuo.</p>

<p><strong>Ejemplo</strong></p>

<table>
  <tbody>
    <tr>
      <td>Nombre</td>
      <td>Edad</td>
      <td>Sexo</td>
      <td>Peso</td>
      <td>Estatura</td>
    </tr>
    <tr>
      <td>José Luis Martínez</td>
      <td>18</td>
      <td>H</td>
      <td>85</td>
      <td>179</td>
    </tr>
    <tr>
      <td>Rosa Díaz</td>
      <td>32</td>
      <td>M</td>
      <td>65</td>
      <td>173</td>
    </tr>
    <tr>
      <td>Javier García</td>
      <td>24</td>
      <td>H</td>
      <td>71</td>
      <td>181</td>
    </tr>
    <tr>
      <td>Carmen López</td>
      <td>35</td>
      <td>M</td>
      <td>65</td>
      <td>170</td>
    </tr>
    <tr>
      <td>Marisa López</td>
      <td>46</td>
      <td>M</td>
      <td>51</td>
      <td>158</td>
    </tr>
    <tr>
      <td>Antonio Ruiz</td>
      <td>68</td>
      <td>H</td>
      <td>66</td>
      <td>174</td>
    </tr>
  </tbody>
</table>

<h2 id="fases-del-anlisis-estadstico">Fases del análisis estadístico</h2>

<h3 id="fases-del-anlisis-estadstico-1">Fases del análisis estadístico</h3>

<p>Normalmente un estudio estadístico pasa por las siguientes etapas:</p>

<ol>
  <li>
    <p>El estudio comienza por el diseño previo del mismo en el que se establezcan los objetivos del mismo, se determinen de las variables que se medirán en los individuos de la población y cuáĺ será el tamaño muestral requerido.</p>
  </li>
  <li>
    <p>A continuación se seleccionará una muestra representativa del tamaño establecido. De esto se encarga el <strong>muestreo</strong>.</p>
  </li>
  <li>
    <p>El siguiente paso consiste en estudiar las muestras extraídas y obtener resultados numéricos que resuman la información contenida en las mismas. De esto se encarga la <strong>estadística descriptiva</strong>.</p>
  </li>
  <li>
    <p>La información obtenida es proyectada sobre un modelo matemático que intenta reflejar el comportamiento de la población. Tras construir el modelo, se realiza una crítica del mismo para validarlo. De todo esto se encarga la <strong>inferencia estadística</strong>.</p>
  </li>
  <li>
    <p>Finalmente, el modelo validado nos permite hacer suposiciones y predicciones sobre la población de partida con cierta confianza.</p>
  </li>
</ol>

<h3 id="el-ciclo-estadstico">El ciclo estadístico</h3>

<p><img src="img/introduccion/ciclo_estadistico.png" alt="image" /> </p>
</div>
		</div>

	</div>

</div>


<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
	<div class="container">
		<span><img alt="Creative Common Atribution"
			src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. 
			Creado en <a href="http://jekyllrb.com">Jekyll</a>usando <a href="http://getbootstrap.com/">Bootstrap</a></span>.
	</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/docs.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="/assets/js/jquery.tocify.js"></script>
<script src="/assets/js/prettify.js"></script>
<script>
	$(function() {
		var toc = $("#toc").tocify({
			selectors : "h2,h3"
		}).data("toc-tocify");
		prettyPrint();
		$(".optionName").popover({
			trigger : "hover"
		});
	});
</script>

<script>
	window.twttr = (function(d, s, id) {
		var t, js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id))
			return;
		js = d.createElement(s);
		js.id = id;
		js.async = 1;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
		return window.twttr || (t = {
			_e : [],
			ready : function(f) {
				t._e.push(f)
			}
		});
	}(document, "script", "twitter-wjs"));
</script>

<!-- Mathjax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<!-- Analytics
================================================== -->
<script>
	var _gauges = _gauges || [];
	(function() {
		var t = document.createElement('script');
		t.async = true;
		t.id = 'gauges-tracker';
		t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
		t.src = '//secure.gaug.es/track.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(t, s);
	})();
</script>

</body>
</html>
