<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Con ejercicios resueltos paso a paso">

<meta name="keywords" content="Estadística, Bioestadística, Ejercicios, SPSS, Libro">

<meta name="author" content="site.author">

<title>Libro de Bioestadística Aplicada con SPSS &#8211; Aprende con Alf</title>

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title"
	content="Libro de Bioestadística Aplicada con SPSS">
<meta property="og:description"
	content="Con ejercicios resueltos paso a paso">
<meta property="og:url" content="/estadistica/spss/libro.html">
<meta property="og:site_name" content="Aprende con Alf">

  
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap core CSS styles-->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Documentation extras CSS styles-->
<link href="/assets/css/docs.min.css" rel="stylesheet">

<!-- Table of contents Tocify CSS styles -->
<link rel="stylesheet"
	href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link href="/assets/css/jquery.tocify.css" rel="stylesheet">
<link href="/assets/css/prettify.css" type="text/css" rel="stylesheet" />

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<link
	href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic"
	rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script
	src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed"
	href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/images/apple-touch-icon-144x144-precomposed.png">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/favicon.ico">

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
	<a class="sr-only" href="#content">Skip to main content</a>

	<!-- Docs master nav -->
	<header class="navbar navbar-static-top bs-docs-nav" id="top"
		role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">Aprende con Alf</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse"
				role="navigation">
				<!--       <ul class="nav navbar-nav"> -->
				<!--         <li> -->
				<!--           <a href="/getting-started"></a> -->
				<!--         </li> -->
				<!--       </ul> -->
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i></a></li>
					 
					 
					
					<li><a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i></a></li>
					
				</ul>
			</nav>
		</div>
	</header>

<!-- Docs page layout -->
<div class="bs-docs-header">
	<div class="container">
		<h1>Libro de Bioestadística Aplicada con SPSS</h1>
		<p>Con ejercicios resueltos paso a paso</p>
		
	</div>
</div>

<div class="container bs-docs-container">
	<div class="row">
		<!-- SIDEBAR TABLE OF CONTENTS-->
		<div class="col-md-3">
			<div class="bs-docs-sidebar hidden-print" data-spy="affix" data-offset-top="200" data-offset-bottom="200" id="toc"
				role="complementary"></div>
		</div>
		<!-- MAIN CONTENT -->
		<div class="col-md-9" role="main">
			<div class="bs-docs-section" id="content"><h1 id="libro-de-bioestadstica-aplicada-con-spss">Libro de Bioestadística Aplicada con SPSS</h1>

<p><img src="images/libro_bioestadistica_spss.jpg" alt="Libro Bioestadística Aplicada con SPSS" /></p>

<h2 id="resumen">Resumen</h2>
<p>El análisis de datos en cualquier Ciencia Experimental o de la Salud es imprescindible para la compresión de los fenómenos biológicos, físicos o químicos. <br />
Las nuevas tecnologías han hecho posible el desarrollo de programas capaces de recopilar, organizar y analizar enormes cantidades de datos con poco esfuerzo. SPSS es uno de los programas de análisis estadísticos más utilizados, sobre todo en el ámbito de las ciencias biosanitarias. <br />
Este libro presenta las principales técnicas Estadísticas, tanto de Estadística Descriptiva como de Inferencia Estadística, aplicadas con SPSS a multitud de ejemplos del ámbito de las Ciencias de la Salud, desarrollados paso a paso.</p>

<h2 id="tabla-de-contenidos">Tabla de contenidos</h2>
<p>1 Introducción a SPSS<br />
1.1 Introducción<br />
1.2 Funciones básicas<br />
1.2.1 Arranque <br />
1.2.2 Introducción de datos <br />
1.2.3 Guardar datos <br />
1.2.4 Recuperar datos <br />
1.2.5 Modificación de datos <br />
1.2.6 Transformación y generación de datos <br />
1.2.7 Recodificación de datos <br />
1.2.8 Impresión <br />
1.2.9 Salir del programa <br />
1.2.10 Ayuda <br />
1.3 Ejercicios resueltos <br />
2 Distribuciones de Frecuencias y Gráficas <br />
2.1 Fundamentos teóricos <br />
2.1.1 Cálculo de frecuencias <br />
2.1.2 Representaciones gráficas <br />
- Diagrama de barras y polígono de frecuencias <br />
- Histogramas <br />
- Diagrama de sectores <br />
- Diagrama de caja y datos atípicos <br />
2.2 Ejercicios resueltos <br />
2.3 Ejercicios propuestos <br />
3 Estadísticos Muestrales <br />
3.1 Fundamentos teóricos <br />
3.1.1 Medidas de posición <br />
- Media aritmética <br />
- Mediana <br />
- Moda <br />
- Cuantiles <br />
3.1.2 Medidas de dispersión<br />
- Rango o Recorrido<br />
- Rango intercuartílico <br />
- Varianza <br />
- Desviación típica <br />
- Coeficiente de variación de Pearson<br />
- Medidas de forma<br />
- Coeficiente de asimetría de Fisher <br />
- Coeficiente de apuntamiento o curtosis <br />
3.1.4 Estadísticos por grupos<br />
3.2 Ejercicios resueltos<br />
3.3 Ejercicios propuestos<br />
4 Regresión Lineal Simple y Correlación<br />
4.1 Fundamentos teóricos<br />
4.1.1 Regresión<br />
- Rectas de regresión<br />
4.1.2 Correlación<br />
- Varianza residual<br />
- Coeficiente de determinación<br />
- Coeficiente de determinación lineal<br />
- Coeficiente de correlación<br />
- Fiabilidad de las predicciones<br />
4.2 Ejercicios resueltos<br />
4.3 Ejercicios propuestos<br />
5 Regresión No Lineal<br />
5.1 Fundamentos teóricos<br />
5.2 Ejercicios resueltos<br />
5.3 Ejercicios propuestos<br />
6 Variables Aleatorias Discretas<br />
6.1 Fundamentos teóricos<br />
6.1.1 Variables aleatorias<br />
6.1.2 Variables aleatorias discretas<br />
- Función de probabilidad<br />
- Función de distribución<br />
- Estadísticos poblacionales<br />
6.1.3 Variable Binomial<br />
6.1.4 Variable de Poisson<br />
6.2 Ejercicios resueltos<br />
6.3 Ejercicios propuestos<br />
7 Variables Aleatorias Continuas<br />
7.1 Fundamentos teóricos<br />
7.1.1 Variables aleatorias<br />
7.1.2 Variables aleatorias continuas<br />
- Función de densidad<br />
- Función de distribución<br />
- Estadísticos poblacionales<br />
7.1.3 Distribución Uniforme Continua<br />
7.1.4 Distribución Normal<br />
- Distribución Chi-cuadrado<br />
7.1.5 Distribución T de Student<br />
7.1.6 Distribución F de Fisher-Snedecor<br />
7.2 Ejercicios resueltos<br />
7.3 Ejercicios propuestos<br />
8 Intervalos de Confianza para Medias y Proporciones<br />
8.1 Fundamentos teóricos<br />
8.1.1 Inferencia estadística y estimación de parámetros<br />
8.1.2 Intervalos de confianza<br />
8.1.3 Intervalos de confianza para la media<br />
- Intervalo de confianza para la media de una población normal con varianza conocida en muestras de cualquier tamaño<br />
- Intervalo de confianza para la media de una población normal con varianza desconocida en muestras de cualquier tamaño<br />
- Intervalo de confianza para la media de una población no normal, varianza conocida y muestras grandes<br />
- Intervalo de confianza para la media de una población no normal, varianza desconocida y muestras grandes<br />
8.1.4 Intervalos de confianza para una proporción poblacional<br />
8.2 Ejercicios resueltos<br />
8.3 Ejercicios propuestos<br />
9 Intervalos de Confianza para Comparar Poblaciones.<br />
9.1 Fundamentos teóricos<br />
9.1.1 Inferencia estadística aplicada a la comparación de poblaciones<br />
9.1.2 Intervalos de confianza para la diferencia de medias de poblaciones independientes<br />
- Intervalo de confianza para la diferencia de medias en poblaciones normales, con varianzas poblacionales conocidas, independientemente del tamaño de la muestra<br />
- Intervalo de confianza para la diferencia de medias en poblaciones normales, con varianzas poblacionales desconocidas, independientemente del tamaño de la muestra<br />
- Intervalo de confianza para la diferencia de medias en poblaciones no normales y muestras grandes<br />
9.1.3 Intervalos de confianza para la media de la diferencia en poblaciones emparejadas<br />
9.1.4 Intervalos de confianza para la diferencia de proporciones<br />
- Intervalo de confianza para la razón de dos varianzas de poblaciones normales<br />
9.2 Ejercicios resueltos<br />
9.3 Ejercicios propuestos<br />
10 Contraste de Hipótesis<br />
10.1 Fundamentos teóricos<br />
10.1.1Inferencia estadística y contrastes de hipótesis<br />
10.1.2 Tipos de contrastes de hipótesis<br />
10.1.3 Elementos de un contraste<br />
- Hipótesis nula e hipótesis alternativa<br />
- Errores en un contraste. Nivel de significación y potencia<br />
- Estadístico del contraste y regiones de aceptación y rechazo<br />
- El p-valor de un contraste<br />
10.1.4 Contrastes para la media de una población<br />
- Contraste para la media de una población normal con varianza conocida<br />
- Contraste para la media de una población normal con varianza desconocida<br />
10.1.5 Contrastes para una proporción de una población<br />
- Contraste para la proporción en muestras grandes y distribuciones simétricas<br />
10.1.6Contrastes para la varianza de una población<br />
- Contraste para la varianza de una población normal<br />
10.1.7 Contrastes para la comparación de medias poblacionales<br />
- Contraste para la comparación de medias de poblaciones normales con varianzas conocidas<br />
- Contraste para la comparación de medias de poblaciones normales con varianzas desconocidas<br />
10.1.8 Contrastes para la comparación de proporciones poblacionales<br />
- Contraste para la comparación de proporciones en muestras grandes y distribuciones simétricas<br />
10.1.9Contrastes para la comparación de varianzas poblacionales<br />
- Contraste para la comparación de varianzas de poblaciones normales<br />
10.2 Ejercicios resueltos<br />
10.3 Ejercicios propuestos<br />
11 Análisis de la Varianza de un Factor<br />
11.1 Fundamentos teóricos<br />
11.1.1 El contraste de ANOVA<br />
Tabla de ANOVA<br />
11.1.2 Test de comparaciones múltiples y por parejas<br />
11.2 Ejercicios resueltos<br />
11.3 Ejercicios propuestos<br />
12 Contrastes de Hipótesis No Paramétricos<br />
12.1 Fundamentos teóricos<br />
12.1.1 Contrastes no paramétricos más habituales<br />
12.1.2 Aleatoriedad de una muestra: Contraste de rachas<br />
12.1.3 Contrastes de normalidad<br />
- Estadísticos de asimetría y curtosis<br />
- Contraste de Kolmogorov-Smirnov y corrección de Lilliefors<br />
- Contraste de Shapiro-Wilk<br />
- Gráficos Q-Q y P-P de comparación con la distribución normal<br />
12.1.4 Contraste de la U de Mann-Whitney para la comparación de dos poblaciones independientes<br />
12.1.5 Contraste de Wilcoxon para la comparación de dos poblaciones emparejadas<br />
12.1.6 Contraste de Kruskal-Wallis para la comparación de varias poblaciones independientes<br />
12.1.7 Contraste de Friedman para la comparación de medidas repetidas<br />
12.1.8 Contraste de Levene para la comparación de varianzas<br />
12.1.9 El coeficiente de correlación de Spearman<br />
12.2 Ejercicios resueltos<br />
12.3 Ejercicios propuestos<br />
13 Contrastes Basados en el Estadístico Chi-cuadrado<br />
13.1 Fundamentos teóricos<br />
13.1.1 Contraste Chi-cuadrado de Pearson para ajuste de distribuciones<br />
13.1.2 Contraste Chi-cuadrado en tablas de contingencia<br />
13.1.3 Contraste exacto de Fisher<br />
13.1.4 Contraste de McNemar para datos emparejados<br />
13.2 Ejercicios Resueltos<br />
13.3 Ejercicios propuestos<br />
14 Análisis de Concordancia<br />
14.1 Fundamentos teóricos<br />
14.1.1 Introducción<br />
14.1.2 Concordancia entre dos variables cuantitativas: Coeficiente de correlación intraclase<br />
14.1.3 Concordancia entre dos variables cualitativas: Kappa de Cohen<br />
14.1.4 Concordancia entre dos variables cualitativas ordinales: Kappa ponderado<br />
14.2 Ejercicios resueltos<br />
14.3 Ejercicios propuestos</p>

<h2 id="autores">Autores</h2>
<p>Santiago Angulo Díaz Parreño<br />
José Miguel Cárdenas Rebollo<br />
Anselomo Romero Limón<br />
Alfredo Sánchez Alberca</p>

<p>Los autores son profesores del Departamento de Matemática Aplicada y Estadística de la Universidad CEU San Pablo.<br />
Impartebn las asignaturas de Matemáticas y Estadística en las facultades de Farmacia y Medicina.<br />
Son miembros de la Unidad de Bioestadística de esta universidad en la que han realizado multitud de trabajos de investigación aplicados a las Ciencias de la Salud. </p>

<h2 id="captulo-de-muestra">Capítulo de muestra</h2>
<p>Descarga el siguiente capítulo de muestra para tener una idea del contenido del libro. <br />
- <a href="capitulo_regresion.pdf">Regresión Lineal Simple y Correlación</a></p>

<h2 id="dnde-adquirirlo">¿Dónde adquirirlo?</h2>
<p>El libro puede adquirirse en la página web de <a href="http://www.ceuediciones.es/pages/ceu-ediciones-detalle.php?i=531">CEU Ediciones</a>.</p>
</div>
		</div>

	</div>

</div>


<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
	<div class="container">
		<span><img alt="Creative Common Atribution"
			src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. 
			Creado en <a href="http://jekyllrb.com">Jekyll</a>usando <a href="http://getbootstrap.com/">Bootstrap</a></span>.
	</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/docs.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="/assets/js/jquery.tocify.js"></script>
<script src="/assets/js/prettify.js"></script>
<script>
	$(function() {
		var toc = $("#toc").tocify({
			selectors : "h2,h3"
		}).data("toc-tocify");
		prettyPrint();
		$(".optionName").popover({
			trigger : "hover"
		});
	});
</script>

<script>
	window.twttr = (function(d, s, id) {
		var t, js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id))
			return;
		js = d.createElement(s);
		js.id = id;
		js.async = 1;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
		return window.twttr || (t = {
			_e : [],
			ready : function(f) {
				t._e.push(f)
			}
		});
	}(document, "script", "twitter-wjs"));
</script>

<!-- Mathjax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<!-- Analytics
================================================== -->
<script>
	var _gauges = _gauges || [];
	(function() {
		var t = document.createElement('script');
		t.async = true;
		t.id = 'gauges-tracker';
		t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
		t.src = '//secure.gaug.es/track.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(t, s);
	})();
</script>

</body>
</html>
