<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Sitio web para la enseñanza de Matemáticas y en particular de Estadística">

<meta name="keywords" content="Ejercicios, Estadística, Probabilidad, Variables aleatorias discretas">

<meta name="author" content="site.author">

<title>Ejercicios de Variables Aleatorias Discretas &#8211; Aprende con Alf</title>

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title"
	content="Ejercicios de Variables Aleatorias Discretas">
<meta property="og:description"
	content="Sitio web para la enseñanza de Matemáticas y en particular de Estadística">
<meta property="og:url" content="/estadistica/ejercicios/variables_aleatorias/discretas/index.html">
<meta property="og:site_name" content="Aprende con Alf">

  
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap core CSS styles-->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Documentation extras CSS styles-->
<link href="/assets/css/docs.min.css" rel="stylesheet">

<!-- Table of contents Tocify CSS styles -->
<link rel="stylesheet"
	href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link href="/assets/css/jquery.tocify.css" rel="stylesheet">
<link href="/assets/css/prettify.css" type="text/css" rel="stylesheet" />

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<link
	href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic"
	rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script
	src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed"
	href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/images/apple-touch-icon-144x144-precomposed.png">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/favicon.ico">

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
	<a class="sr-only" href="#content">Skip to main content</a>

	<!-- Docs master nav -->
	<header class="navbar navbar-static-top bs-docs-nav" id="top"
		role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">Aprende con Alf</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse"
				role="navigation">
				<!--       <ul class="nav navbar-nav"> -->
				<!--         <li> -->
				<!--           <a href="/getting-started"></a> -->
				<!--         </li> -->
				<!--       </ul> -->
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i></a></li>
					 
					 
					
					<li><a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i></a></li>
					
				</ul>
			</nav>
		</div>
	</header>

<!-- Docs page layout -->
<div class="bs-docs-header">
	<div class="container">
		<h1>Ejercicios de Variables Aleatorias Discretas</h1>
		<p></p>
		<div id="carbonads-container">
			<div class="carbonad">
				<div id="azcarbon"></div>
				<img alt="Imagen de cabecera" height="200px" src="/estadistica/ejercicios/img/cabecera.jpg">
			</div>
		</div>

	</div>
</div>

<div class="container bs-docs-container">
	<div class="row">
		<!-- SIDEBAR -->
		<div class="col-md-3">
			<div class="bs-docs-sidebar hidden-print" data-spy="affix" data-offset-top="200" data-offset-bottom="200" id="toc"
				role="complementary"></div>
		</div>
		<!-- MAIN CONTENT -->
		<div class="col-md-9" role="main">
			<div class="bs-docs-section" id="content"><h2 id="ejercicio-1">Ejercicio 1</h2>
<p>Titulación: Farmacia, Biotecnología</p>

<p>Se sabe que el 0.1 % de los comprimidos fabricados en un laboratorio no supera los controles de calidad. <br />
Se pide:</p>

<ol>
  <li>Calcular la probabilidad de que en un envase de 500 comprimidos haya más de 2 comprimidos que no superan los controles de calidad.</li>
  <li>Calcular la probabilidad de que en un lote de 10 envases haya más de 7 envases en los que todos sus comprimidos superen los controles de calidad.</li>
</ol>

<p><strong>SOLUCIÓN</strong></p>

<iframe src="http://www.slideshare.net/slideshow/embed_code/35218677" width="640" height="449" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>

<iframe src="//www.youtube.com/embed/49i-So_DvbY" width="640" height="360" frameborder="0"> </iframe>
</div>
		</div>

	</div>

</div>


<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
	<div class="container">
		<span><img alt="Creative Common Atribution"
			src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. 
			Creado en <a href="http://jekyllrb.com">Jekyll</a>usando <a href="http://getbootstrap.com/">Bootstrap</a></span>.
	</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/docs.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="/assets/js/jquery.tocify.js"></script>
<script src="/assets/js/prettify.js"></script>
<script>
	$(function() {
		var toc = $("#toc").tocify({
			selectors : "h2,h3"
		}).data("toc-tocify");
		prettyPrint();
		$(".optionName").popover({
			trigger : "hover"
		});
	});
</script>

<script>
	window.twttr = (function(d, s, id) {
		var t, js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id))
			return;
		js = d.createElement(s);
		js.id = id;
		js.async = 1;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
		return window.twttr || (t = {
			_e : [],
			ready : function(f) {
				t._e.push(f)
			}
		});
	}(document, "script", "twitter-wjs"));
</script>

<!-- Mathjax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<!-- Analytics
================================================== -->
<script>
	var _gauges = _gauges || [];
	(function() {
		var t = document.createElement('script');
		t.async = true;
		t.id = 'gauges-tracker';
		t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
		t.src = '//secure.gaug.es/track.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(t, s);
	})();
</script>

</body>
</html>
