<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Un paquete de R para la enseñanza de Estadística">

<meta name="keywords" content="Estadística, R, RKTeaching, RKWard">

<meta name="author" content="site.author">

<title>RKTeaching &#8211; Aprende con Alf</title>

<!-- Open Graph -->
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title"
	content="RKTeaching">
<meta property="og:description"
	content="Un paquete de R para la enseñanza de Estadística">
<meta property="og:url" content="/rkteaching/index.html">
<meta property="og:site_name" content="Aprende con Alf">

  
<link rel="author" href="https://plus.google.com/104904595276070039968?rel=author">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap core CSS styles-->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Documentation extras CSS styles-->
<link href="/assets/css/docs.min.css" rel="stylesheet">

<!-- Table of contents Tocify CSS styles -->
<link rel="stylesheet"
	href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link href="/assets/css/jquery.tocify.css" rel="stylesheet">
<link href="/assets/css/prettify.css" type="text/css" rel="stylesheet" />

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<link
	href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic"
	rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script
	src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed"
	href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/images/apple-touch-icon-144x144-precomposed.png">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/favicon.ico">

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
	<a class="sr-only" href="#content">Skip to main content</a>

	<!-- Docs master nav -->
	<header class="navbar navbar-static-top bs-docs-nav" id="top"
		role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">Aprende con Alf</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse"
				role="navigation">
				<!--       <ul class="nav navbar-nav"> -->
				<!--         <li> -->
				<!--           <a href="/getting-started"></a> -->
				<!--         </li> -->
				<!--       </ul> -->
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://twitter.com/aprendeconalf"><i class="icon-twitter"></i></a></li>
					 
					 
					
					<li><a href="https://plus.google.com/104904595276070039968"><i class="icon-google-plus"></i></a></li>
					
				</ul>
			</nav>
		</div>
	</header>

    <!-- Docs page layout -->
    <div class="bs-docs-header">
      <div class="container">
        <h1>RKTeaching</h1>
        <p>Un paquete de R para la enseñanza de Estadística</p>
        <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><img alt="Imagen de cabecera" height="200px" src="/rkteaching/images/imagen-cabecera1.png"></div></div>

      </div>
    </div>

    <div class="container bs-docs-container">
      <div class="row">
      <!-- SIDEBAR TABLE OF CONTENTS-->
      <div class="col-md-3">
      	<div class="bs-docs-sidebar hidden-print" data-spy="affix" data-offset-top="200" data-offset-bottom="200" id="toc" role="complementary">
       </div>
      </div>
        <!-- MAIN CONTENT -->
        <div class="col-md-9" role="main">
			<div class="bs-docs-section" id="content">
			
			 <h2 id="qu-es-rkteaching">¿Qué es RKTeaching?</h2>

<p>RKTeaching es un paquete de [R] (http://www.r-project.org/) que proporciona un<br />
plugin para la interfaz gráfica [RKWard] (http://rkward.sourceforge.net/)<br />
añadiendo nuevos menús y cuadros de diálogo especialmente diseñandos para la<br />
enseñanza de Estadística.</p>

<p>El paquete ha sido desarrollado y es mantenido por Alfredo Sánchez Alberca<br />
<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#097;&#115;&#097;&#108;&#098;&#101;&#114;&#064;&#099;&#101;&#117;&#046;&#101;&#115;">&#097;&#115;&#097;&#108;&#098;&#101;&#114;&#064;&#099;&#101;&#117;&#046;&#101;&#115;</a> del Departamento de Matemáticas de la Universidad San<br />
Pablo CEU de Madrid.</p>

<p>Si descubre algún error o tiene cualquier sugerencia, por favor, envíeselo por<br />
correo al autor o bien indíquelo como un [issue en Github]<br />
(https://github.com/asalber/rkTeaching_es/issues).</p>

<h2 id="instalacin">Instalación</h2>

<h3 id="instalacin-en-windows">Instalación en Windows</h3>
<p>Para usuarios de plataformas Windows existe un programa de instalación que incluye R, RKWard y RKTeaching.</p>

<p><a href="https://dl.dropboxusercontent.com/u/22910525/RKWard.exe">Descarga del programa de instalación</a></p>

<p>Una vez descargado el fichero, sólo hay que ejecutarlo para descomprimirlo. <br />
Al ejecutarse aparecerá un cuadro de diálogo donde preguntará por la unidad y el directorio de instalación y es importante indicar que se instale en la carpeta raíz del disco duro C, es decir en la dirección C:\, tras esto se creará una carpeta rkward dentro de la cual habrá un acceso directo que permitirá arrancar RKWard.</p>

<p>El siguiente vídeo muestra el proceso de instalación.</p>

<iframe src="//www.youtube.com/embed/BrqFyfNO9RM" width="640" height="360" allowfullscreen="" frameborder="0"></iframe>

<h3 id="instalacin-en-mac-os">Instalación en Mac Os</h3>
<p>Para instalar el sotware en plataformas Mac Os debe instalarse cada programa por separado con el siguiente orden:</p>

<ol>
  <li>
    <p><strong>Instalar R</strong>. R puede descargarse desde la página <a href="http://cran.es.r-project.org/">http://cran.es.r-project.org/</a>. <br />
Debe seleccionarse la distribución correspondiente a Mac Os y seguir las instrucciones de instalación que allí se especifican. <br />
Es necesario que la versión de R sea la 3.0 o superior.</p>
  </li>
  <li>
    <p><strong>Instalar RKWard</strong>. RKWard puede descargarse desde la página <a href="http://rkward.sourceforge.net">http://rkward.sourceforge.net</a>. <br />
Debe seleccionarse la distribución correspondiente a Mac Os (<a href="http://sourceforge.net/projects/rkwardextras/files/MacOSX/needs_CRAN_R/RKWard-0.6.1-svn4704_KDE-4.10.1_needs_CRAN_R-3.0.0.dmg/download">http://sourceforge.net/projects/rkwardextras/files/MacOSX/needs_CRAN_R/RKWard-0.6.1-svn4704_KDE-4.10.1_needs_CRAN_R-3.0.0.dmg/download</a>) y seguir las instrucciones de instalación que allí se especifican. <br />
Es importante asegurase de tener una versión de Mac OS X Lion (10.7) o superior, ya que RKWard no funciona con versiones anteriores. </p>

    <p>El siguiente vídeo muestra el proceso de instalación.</p>

    <iframe src="//www.youtube.com/embed/2t4zUOlgPG8" width="640" height="360" frameborder="0"> </iframe>
  </li>
  <li>
    <p><strong>Instalar los paquetes de los que depende RKTeaching</strong>. Para instalar RKTeaching primero hay que instalar los paquetes de R de los que depende. <br />
Para ello, hay que ejecutar R en línea de comandos, o bien arrancar RKWard e ir a la solapa de la Consola de R (R console) e introducir los siguientes comandos:</p>

    <pre><code>install.packages(c("R2HTML","car","e1071","Hmisc","plyr","ggplot2","ez"),dep=TRUE)</code></pre>
  </li>
  <li>
    <p><strong>Instalar RKTeaching</strong>. La mejor forma de instalar RKTeaching desde este repositorio es utilizando el paquete de R <code>devtools</code>. <br />
Para ello hay que introducir los siguientes comandos en la consola de R: </p>

    <pre><code>install.packages("devtools",dep=TRUE)<br />
 library(devtools)<br />
 install_github("asalber/rkTeaching_es")
 </code></pre>

    <p>El siguiente vídeo muestra el proceso de instalación.</p>

    <iframe src="//www.youtube.com/embed/vQa4umDJko8" width="640" height="360" frameborder="0"> </iframe>
  </li>
</ol>

<h3 id="instalacin-en-linux">Instalación en Linux</h3>

<p>Para instalar el sotware en plataformas Linux debe instalarse cada programa por separado con el siguiente orden:</p>

<ol>
  <li>
    <p><strong>Instalar R</strong>. R puede descargarse desde la página <a href="http://cran.es.r-project.org/">http://cran.es.r-project.org/</a>. <br />
Debe seleccionarse la distribución correspondiente a Linux y seguir las instrucciones de instalación que allí se especifican. <br />
Es necesario que la versión de R sea la 3.0 o superior.</p>

    <p>En sistemas Debian y Ubuntu, puede instalarse desde la línea de comandos con el comando:</p>
    <pre><code>sudo apt-get install rbase</code></pre>
  </li>
  <li>
    <p><strong>Instalar RKWard</strong>. RKWard puede descargarse desde la página <a href="http://rkward.sourceforge.net">http://rkward.sourceforge.net</a>. <br />
Debe seleccionarse la distribución correspondiente a Linux y seguir las instrucciones de instalación que allí se especifican.</p>

    <p>En sistemas Debian y Ubuntu, puede instalarse desde la línea de comandos con el comando:</p>
    <pre><code>sudo apt-get install rkward</code></pre>
    <p>Es importante asegurarse de que la versión instalada es la 0.6.1 o superior.</p>
  </li>
  <li>
    <p><strong>Instalar los paquetes de los que depende RKTeaching</strong>. Para instalar RKTeaching primero hay que instalar los paquetes de R de los que depende. <br />
Para ello, hay que ejecutar R en línea de comandos, o bien arrancar RKWard e ir a la solapa de la Consola de R (R console) e introducir los siguientes comandos:</p>

    <pre><code>install.packages(c("R2HTML","car","e1071","Hmisc","plyr","ggplot2","ez"),dep=TRUE)</code></pre>
  </li>
  <li>
    <p><strong>Instalar RKTeaching</strong>. La mejor forma de instalar RKTeaching desde este repositorio es utilizando el paquete de R <code>devtools</code>. <br />
Para ello hay que introducir los siguientes comandos en la consola de R: </p>

    <pre><code>install.packages("devtools", dep=TRUE)<br />
 library(devtools)<br />
 install_github("asalber/rkTeaching_es")
 </code></pre>

    <p>El siguiente vídeo muestra el proceso de instalación.</p>

    <iframe src="//www.youtube.com/embed/vQa4umDJko8" width="640" height="360" frameborder="0"> </iframe>
  </li>
</ol>

<h2 id="procedimientos-estadsticos">Procedimientos estadísticos</h2>
<p>Una vez instalado, al arrancar RKWard aparecerá un nuevo menú <code>Teaching</code> con los siguientes procedimientos estadísticos:</p>

<ul>
  <li>
    <p>Manipulación de datos</p>

    <ul>
      <li>Filtrar datos</li>
      <li>Calcular variable</li>
      <li>Recodificar variable</li>
      <li>Ponderar datos</li>
      <li>Tipificar variables</li>
    </ul>
  </li>
  <li>
    <p>Distribución de frecuencias</p>

    <ul>
      <li>Tablas de frecuencias</li>
      <li>Tablas de frecuencias bidimensionales</li>
    </ul>
  </li>
  <li>
    <p>Gráficos</p>

    <ul>
      <li>Diagrama de barras</li>
      <li>Histograma</li>
      <li>Diagrama de sectores</li>
      <li>Diagrama de caja</li>
      <li>Diagrama de medias</li>
      <li>Diagrama de interacción</li>
      <li>Diagrama de dispersión</li>
      <li>Matriz de dispersión</li>
    </ul>
  </li>
  <li>
    <p>Estadística descriptiva</p>

    <ul>
      <li>Estadísticos</li>
      <li>Estadísticos (cálculo detallado)</li>
    </ul>
  </li>
  <li>
    <p>Regresión</p>

    <ul>
      <li>Regresión lineal</li>
      <li>Regresión no lineal</li>
      <li>Comparación de modelos</li>
      <li>Predicciones</li>
      <li>Correlación</li>
    </ul>
  </li>
  <li>
    <p>Test paramétricos</p>

    <ul>
      <li>Medias
        <ul>
          <li>Test T para una muestra</li>
          <li>Test T para dos muestras independientes</li>
          <li>Test T para dos muestras pareadas</li>
          <li>ANOVA</li>
          <li>Cálculo del tamaño muestral para la media</li>
          <li>Cálculo del tamaño muestral para el test T</li>
        </ul>
      </li>
      <li>Varianzas
        <ul>
          <li>Test F de Fisher</li>
          <li>Test de Levene</li>
        </ul>
      </li>
      <li>Proporciones
        <ul>
          <li>Test para una proporción</li>
          <li>Test para dos proporciones</li>
          <li>Cálculo del tamaño muestral para una proproción</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Test no paramétricos</p>

    <ul>
      <li>Normalidad
        <ul>
          <li>Test de Lilliefors (Komogorov-Smirnov)</li>
          <li>Test de Shapiro-Wilk</li>
        </ul>
      </li>
      <li>Test U de Mann-Whitney para dos muestas independientes</li>
      <li>Test de Wilcoxon para dos muestras pareadas</li>
      <li>Test de Kruskal-Wallis para varias muestras independientes</li>
      <li>Test de Friedman para medidas repetidas</li>
      <li>Test Chi-cuadrado de independencia</li>
      <li>Test Chi-cuadrado de bondad de ajuste</li>
    </ul>
  </li>
  <li>
    <p>Concordancia</p>

    <ul>
      <li>Coeficiente de correlación intraclase</li>
      <li>Kappa de Cohen</li>
    </ul>
  </li>
  <li>
    <p>Probabilidad</p>

    <ul>
      <li>Juegos de azar
        <ul>
          <li>Monedas
            <ul>
              <li>Espacio probabilístico</li>
              <li>Lanzamiento de monedas</li>
            </ul>
          </li>
          <li>Dados
            <ul>
              <li>Espacio probabilístico</li>
              <li>Lanzamiento de dados</li>
            </ul>
          </li>
          <li>Naipes
            <ul>
              <li>Espacio probabilístico</li>
              <li>Extracción naipes</li>
            </ul>
          </li>
          <li>Urnas
            <ul>
              <li>Espacio probabilístico</li>
              <li>Extracción de urnas</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Construcción de espacio probabilístico</li>
      <li>Combinación de espacios probabilísticos</li>
      <li>Repetición de espacios probabilísticos</li>
      <li>Cálculo de probabilidad</li>
    </ul>
  </li>
  <li>
    <p>Distribuciones de probabilidad</p>

    <ul>
      <li>Distribuciones discretas
        <ul>
          <li>Binomial	
            <ul>
              <li>Probabilidades</li>
              <li>Cuantiles</li>
              <li>Gráfico de probabilidad</li>
            </ul>
          </li>
          <li>Poisson
            <ul>
              <li>Probabilidades</li>
              <li>Cuantiles</li>
              <li>Gráfico de probabilidad</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Distribuciones continuas
        <ul>
          <li>Chi-cuadrado
            <ul>
              <li>Probabilidades</li>
              <li>Cuantiles</li>
              <li>Gráfico de probabilidad</li>
            </ul>
          </li>
          <li>F de Fisher
            <ul>
              <li>Probabilidades</li>
              <li>Cuantiles</li>
              <li>Gráfico de probabilidad</li>
            </ul>
          </li>
          <li>Normal
            <ul>
              <li>Probabilidades</li>
              <li>Cuantiles</li>
              <li>Gráfico de probabilidad</li>
            </ul>
          </li>
          <li>T de student
            <ul>
              <li>Probabilidades</li>
              <li>Cuantiles</li>
              <li>Gráfico de probabilidad</li>
            </ul>
          </li>
          <li>Uniforme continua
            <ul>
              <li>Probabilidades</li>
              <li>Cuantiles</li>
              <li>Gráfico de probabilidad</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Simulaciones</p>

    <ul>
      <li>Ley de los casos raros</li>
    </ul>
  </li>
</ul>

<h2 id="funcionalidades">Funcionalidades</h2>

<ul>
  <li>
    <p>Menús y cuadros de diálogo diseñados para facilitar el aprendizaje,<br />
eliminando todas las opciones secundarias para conseguir una<br />
interfaz simple e intuitiva.</p>
  </li>
  <li>
    <p>Diseño de asistentes que guían al usuario paso a paso y le asesoran<br />
en los análisis estadísticos. <br />
<img src="images/wizard.png" alt="Asistente" /></p>
  </li>
  <li>
    <p>Salidas en HTML que presentan los resultados de los análisis y sus<br />
interpretaciones de manera clara y concisa.<br />
<img src="images/output.png" alt="Salida" /></p>
  </li>
  <li>
    <p>Gráficos sencillos basados en el moderno paquete ggplot2. <br />
<img src="images/graphics1.png" alt="Salida gráfica" /></p>
  </li>
  <li>
    <p>Posibilidad mostrar el desarrollo de los cálculos de algunos<br />
procedimientos estadísticos. <br />
<img src="images/detailed_calculation.png" alt="Salida gráfica" /></p>
  </li>
</ul>

<p>RKTeaching es mantenido por <a href="https://github.com/asalber">asalber</a> </p>

			 
			     <footer class="entry-meta">
        (Última actualización: <span class="entry-date date modified"><time datetime="2014-04-10">2014-04-10</time></span>)
        <span class="author vcard"><span class="fn"><a href="/about/" title="About Alfredo Sánchez Alberca">Alfredo Sánchez Alberca</a></span></span>
        <div class="social-share">
          <ul class="socialcount socialcount-small inline-list">
            <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/rkteaching/index.html" title="Share on Facebook"><span class="count"><i class="icon-facebook-sign"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/rkteaching/index.html" title="Share on Twitter"><span class="count"><i class="icon-twitter-sign"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/rkteaching/index.html" title="Share on Google Plus"><span class="count"><i class="icon-google-plus-sign"></i> +1</span></a></li>
          </ul>
        </div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
			 
			</div>
        </div>
        
      </div>

    </div>


<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
	<div class="container">
		<span><img alt="Creative Common Atribution"
			src="/images/cclogo.png"> 2014 Alfredo Sánchez Alberca. 
			Creado en <a href="http://jekyllrb.com">Jekyll</a>usando <a href="http://getbootstrap.com/">Bootstrap</a></span>.
	</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/docs.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="/assets/js/jquery.tocify.js"></script>
<script src="/assets/js/prettify.js"></script>
<script>
	$(function() {
		var toc = $("#toc").tocify({
			selectors : "h2,h3"
		}).data("toc-tocify");
		prettyPrint();
		$(".optionName").popover({
			trigger : "hover"
		});
	});
</script>

<script>
	window.twttr = (function(d, s, id) {
		var t, js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id))
			return;
		js = d.createElement(s);
		js.id = id;
		js.async = 1;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
		return window.twttr || (t = {
			_e : [],
			ready : function(f) {
				t._e.push(f)
			}
		});
	}(document, "script", "twitter-wjs"));
</script>

<!-- Mathjax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<!-- Analytics
================================================== -->
<script>
	var _gauges = _gauges || [];
	(function() {
		var t = document.createElement('script');
		t.async = true;
		t.id = 'gauges-tracker';
		t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
		t.src = '//secure.gaug.es/track.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(t, s);
	})();
</script>

</body>
</html>
